03/28/140908
ADAA  3193CHICAGO-O`HARE 03/28/1409301049A9      10:49A          
ADAA  1289DALLAS - DFW   03/28/1410250959A7      9:59A           -
ADAA  1003MIAMI          03/28/1411301130A3    ON TIME           
ADAA  3620CHICAGO-O`HARE 03/28/1411401140A9    ON TIME           
ADAA  4237CHICAGO-O`HARE 03/28/1413351335A9    ON TIME           
ADAA  1025DALLAS - DFW   03/28/1413401340A3    ON TIME           
ADAA  1527DALLAS - DFW   03/28/1415401540A3    ON TIME           
ADAA  4247CHICAGO-O`HARE 03/28/1416201620A9    ON TIME           
ADAA  1694MIAMI          03/28/1417301730A3    ON TIME           
ADAA  370 DALLAS - DFW   03/28/1417451745A7    ON TIME           
ADWN  2369W. PALM BEACH  03/28/1416151615E15   ON TIME           8
ADWN  2621W. PALM BEACH  03/28/1410201010E13     10:10A          7
ADWN  111 ORLANDO        03/28/1416401640E12   ON TIME           8
ADUA  3763CHICAGO-O`HARE 03/28/1419021902D7    ON TIME           
ADWN  1971CHICAGO-MDW    03/28/1409150910E11   ARRIVING          7
ADUA  4739CLEVELAND      03/28/1409050940D7      9:40A           
ADUA  1534CHICAGO-O`HARE 03/28/1409030921D13     9:21A           
ADWN  599 ORLANDO        03/28/1409300910E12   ARRIVED           8
AIAC  7364TORONTO        03/28/1410171017D5    ON TIME           
ADUA  3331WASHINGTON-IAD 03/28/1409340916D9      9:16A           
ADFL  550 JACKSONVILLE   03/28/1410531035E12     10:35A          7
ADWN  2148CHARLOTTE, NC  03/28/1410551040E11     10:40A          8
ADUA  1254HOUSTON-IAH    03/28/1411281107D3      11:07A          
ADWN  3328ORLANDO        03/28/1412251225E13   ON TIME           7
ADUA  3664CHICAGO-O`HARE 03/28/1412041159D7      11:59A          
ADWN  1259TAMPA          03/28/1413201320E11   ON TIME           8
ADFL  602 ATLANTA        03/28/1413281328E12   ON TIME           7
ADUA  4752CLEVELAND      03/28/1413041304D1    ON TIME           
ADUA  3734CHICAGO-O`HARE 03/28/1413311331D7    ON TIME           
ADUA  3333WASHINGTON-IAD 03/28/1413201320D9    ON TIME           
ADWN  485 TAMPA          03/28/1413401340E13   ON TIME           7
ADWN  971 ORLANDO        03/28/1414001400E15   ON TIME           8
ADWN  1212TAMPA          03/28/1414151415E14   ON TIME           7
ADWN  1467PHOENIX        03/28/1414251425E11   ON TIME           8
ADWN  665 JACKSONVILLE   03/28/1415051505E13   ON TIME           7
ADWN  3585SALT LAKE CITY 03/28/1416251625E11   ON TIME           7
ADUA  223 DENVER         03/28/1415521552D3    ON TIME           
AIAC  7366TORONTO        03/28/1415521552D5    ON TIME           
ADWN  353 PHOENIX        03/28/1416551655E13   ON TIME           7
ADWN  988 FORT MYERS     03/28/1417201720E15   ON TIME           8
ADWN  1261TAMPA          03/28/1417251725E11   ON TIME           7
ADFL  1632ATLANTA        03/28/1417301730E12   ON TIME           7
ADUA  4698CLEVELAND      03/28/1417001700D7    ON TIME           
ADUA  664 CHICAGO-O`HARE 03/28/1416431643D13   ON TIME           
AIAC  7368TORONTO        03/28/1418071807D5    ON TIME           
ADUA  864 SAN FRANCISCO  03/28/1417441744D3    ON TIME           
ADUA  481 HOUSTON-IAH    03/28/1418191819D11   ON TIME           
ADUA  3335WASHINGTON-IAD 03/28/1419021902D9    ON TIME           
ADUS  33  UNKNOWN        03/28/1408410841      ARRIVED           E
ADDL  6150RALEIGH/DURHAM 03/28/1408260851D10   AT GATE           
ADDL  2484DETROIT        03/28/1409050902D15   AT GATE           
ADDL  1478ATLANTA        03/28/1409310926D12   CLOSED            
ADDL  3560MINNEAPOLIS    03/28/1410401032D10     10:32A          
ADDL  2970NEW YORK-JFK   03/28/1410501050D16   ON TIME           
ADDL  1494ATLANTA        03/28/1411001056D14   CLOSED            
ADDL  6101CINCINNATI     03/28/1411201120D8    ON TIME           
ADDL  1851DETROIT        03/28/1411551155D16   ON TIME           
ADDL  6359RALEIGH/DURHAM 03/28/1412181218D10   ON TIME           
ADDL  1895ATLANTA        03/28/1412201201D12     12:01P          
ADDL  6139CINCINNATI     03/28/1413151315D8    ON TIME           
ADDL  1561ATLANTA        03/28/1413361336D14   ON TIME           
ADDL  1188MINNEAPOLIS    03/28/1413511351D15   ON TIME           
ADDL  6147RALEIGH/DURHAM 03/28/1415051505D8    ON TIME           
ADDL  1761ATLANTA        03/28/1415081508D12   ON TIME           
ADDL  4917DETROIT        03/28/1415421542D15   ON TIME           
ADDL  2236ATLANTA        03/28/1416091609D16   ON TIME           
ADDL  7491SEATTLE        03/28/1416231623      ON TIME           
ADDL  2968NEW YORK-JFK   03/28/1417051705D15   ON TIME           
ADDL  6138DETROIT        03/28/1417091709D10   ON TIME           
ADDL  1661ATLANTA        03/28/1417231723D12   ON TIME           
ADDL  2489MINNEAPOLIS    03/28/1417391739D14   ON TIME           
ADDL  6124CINCINNATI     03/28/1417481748D8    ON TIME           
ADDL  3740RALEIGH/DURHAM 03/28/1418261826D10   ON TIME           
ADDL  2161ATLANTA        03/28/1418351835D12   ON TIME           
ADUS  566 SALT LAKE CITY 03/28/1406000907A18   ARRIVED           A
ADUS  608 LAS VEGAS      03/28/1408110837A8    AT GATE           A
AIUS  4035QUEBEC CITY    03/28/1408150824A2    AT GATE           A
AIUS  4001OTTAWA CAN     03/28/1408160829F3    AT GATE           D4
ADUS  4297NEW HAVEN      03/28/1408200830F18   AT GATE           D4
ADUS  3779WILKES-BARRE   03/28/1408241039F24     10:39A          D4
ADUS  3704WILMINGTON     03/28/1408250825F33   ON TIME           D4
ADUS  4298SALISBURY      03/28/1408280830F4    AT GATE           D4
ADUS  832 ORLANDO        03/28/1408290842A25   AT GATE           A
ADUS  3372CLEVELAND      03/28/1408310824C25     8:24A           E
ADUS  1913ATLANTA        03/28/1408330832A12   AT GATE           A
ADUS  3491MANCHESTER, NH 03/28/1408330852B6    AT GATE           
ADUS  4666KNOXVILLE      03/28/1408340835F37   AT GATE           D4
ADUS  3336BURLINGTON     03/28/1408340834B16   AT GATE           B
AIUS  3451BUFFALO        03/28/1408350828B8    AT GATE           A
ADUS  3308CHARLESTON     03/28/1408350843C31   AT GATE           
ADUS  3328CINCINNATI     03/28/1408380832C29   AT GATE           G
ADUS  4340ROANOKE        03/28/1408390916F17     9:16A           D4
ADUS  1991FT.LAUDERDALE  03/28/1408410855C17   AT GATE           F
ADUS  1823TAMPA          03/28/1408420850C23   AT GATE           E
ADUS  3954GREENVILLE     03/28/1408420846F31   AT GATE           D4
ADUS  543 BOSTON         03/28/1408430835B15   AT GATE           B
ADUS  1835PITTSBURGH     03/28/1408430839C20   AT GATE           F
ADUS  1785HARTFORD-BDL   03/28/1408430836C28   AT GATE           G
ADUS  1939FORT MYERS     03/28/1408450855C30   AT GATE           G
ADUS  3214JACKSONVILLE   03/28/1408450859C22     8:59A           F
ADUS  3251BANGOR         03/28/1408450827C19   AT GATE           F
ADUS  4267WHITE PLAINS   03/28/1408450951F14     9:51A           D4
ADUS  4310HARRISBURG PA  03/28/1408450849F20   AT GATE           
ADUS  3376COLUMBUS, OH   03/28/1408501045A16     10:45A          A
ADUS  3946COLUMBIA       03/28/1408500838F9      8:38A           D4
ADUS  3306INDIANAPOLIS   03/28/1408510856B10   AT GATE           A
ADUS  3735NEW YORK-LGA   03/28/1408520941F29     9:41A           D4
ADUS  1894W. PALM BEACH  03/28/1408530840A10   AT GATE           A
ADUS  2750LOUISVILLE     03/28/1408540839F28   AT GATE           D4
ADUS  3898RICHMOND       03/28/1408550927F34     9:27A           D4
ADUS  4148ALLENTOWN      03/28/1408550903F2    AT GATE           D4
ADUS  1764BALTIMORE      03/28/1408570923A6      9:23A           A
ADUS  1826LOS ANGELES    03/28/1408580902A22   AT GATE           A
ADUS  2003CHARLOTTE, NC  03/28/1408580858C18   AT GATE           F
ADUS  4757AKRON/CANTON   03/28/1408580845F1    AT GATE           D4
ADUS  4608DAYTON         03/28/1408590855F32   AT GATE           D4
ADUS  2001DETROIT        03/28/1409000850A11   AT GATE           A
ADUS  3315PORTLAND, ME   03/28/1409000844B3    AT GATE           D
ADUS  1822CHICAGO-O`HARE 03/28/1409020900C26   AT GATE           G
ADUS  3842NORFOLK        03/28/1409031006F36     10:06A          D4
ADUS  3270WASHINGTON-DCA 03/28/1409080927B13     9:27A           B
ADUS  1917BOSTON         03/28/1409130946C24     9:46A           G
ADUS  4074MILWAUKEE      03/28/1409150908F13   AT GATE           D4
ADUS  4243HARRISBURG PA  03/28/1409510951F21   ON TIME           D4
ADUS  1701BOSTON         03/28/1410031005C22     10:05A          F
ADUS  1757ORLANDO        03/28/1410151151B15     11:51A          B
ADUS  3373NEW YORK-LGA   03/28/1410151008B7      10:08A          C
ADUS  4318ROANOKE        03/28/1410201029F14     10:29A          D4
ADUS  4102BALTIMORE      03/28/1410201029F4      10:29A          D4
ADUS  1839HOUSTON-IAH    03/28/1410231017C25     10:17A          E
ADUS  3950NORFOLK        03/28/1410231023F37   ON TIME           D4
ADUS  1804NEW ORLEANS    03/28/1410251025C19   ON TIME           F
ADUS  1746CHICAGO-O`HARE 03/28/1410251030B9      10:30A          C
ADUS  552 DALLAS - DFW   03/28/1410271026C23     10:26A          E
ADUS  3296ST. LOUIS      03/28/1410271027B10   ON TIME           A
ADUS  749 TAMPA          03/28/1410301016B13     10:16A          B
ADUS  4274HARRISBURG PA  03/28/1410311031F12   ON TIME           D4
ADUS  1731MIAMI          03/28/1410331007B14     10:07A          A
ADUS  3366NASHVILLE      03/28/1410331033C28   ON TIME           G
ADUS  4620DAYTON         03/28/1410331015F32     10:15A          D4
ADUS  3860NEW YORK-LGA   03/28/1410341049F7      10:49A          D4
ADUS  850 FT.LAUDERDALE  03/28/1410351018A13     10:18A          A
ADUS  3450KANSAS CITY    03/28/1410351029B1      10:29A          D
ADUS  4164SYRACUSE       03/28/1410351020F18     10:20A          D4
ADUS  4397WHITE PLAINS   03/28/1410361036F23   ON TIME           D4
ADUS  4304NEWPORT NEWS   03/28/1410371037F21   ON TIME           
ADUS  4394ALBANY         03/28/1410391039F2    ON TIME           D4
ADUS  3973PROVIDENCE     03/28/1410401040F34   ON TIME           D4
ADUS  4025GREENSBORO     03/28/1410411041F27   ON TIME           D4
ADUS  1887MINNEAPOLIS    03/28/1410421015C30     10:15A          G
ADUS  4125RICHMOND       03/28/1410431043F22   ON TIME           D4
ADUS  3796PORTLAND, ME   03/28/1410441034F29     10:34A          D4
ADUS  3791CLEVELAND      03/28/1410451122F1      11:22A          D4
ADUS  4324NORFOLK        03/28/1410451109F17     11:09A          D4
ADUS  3357PITTSBURGH     03/28/1410471047B3    ON TIME           D
AIUS  4150BUFFALO        03/28/1410481048F20   ON TIME           D4
ADUS  1786CHARLOTTE, NC  03/28/1410491049B5    ON TIME           D
ADUS  4378HARTFORD-BDL   03/28/1410491049F19   ON TIME           D4
ADUS  4087CINCINNATI     03/28/1410531053F30   ON TIME           D4
ADUS  3761COLUMBUS, OH   03/28/1410541054F26   ON TIME           D4
ADUS  3394RALEIGH/DURHAM 03/28/1410581058B8    ON TIME           
ADUS  1809BOSTON         03/28/1411031103C18   ON TIME           F
ADUS  4278WILKES-BARRE   03/28/1411131240F14     12:40P          D4
AIUS  3715TORONTO        03/28/1411141114F35   ON TIME           D4
AIUS  4085MONTREAL       03/28/1411181118F33   ON TIME           D4
ADUS  4607MYRTLE BEACH   03/28/1411221122F37   ON TIME           D4
ADUS  3989ROCHESTER      03/28/1411241124F38   ON TIME           
ADUS  4144WASHINGTON-DCA 03/28/1411251125F20   ON TIME           D4
ADUS  3252PITTSBURGH     03/28/1411271127B4    ON TIME           A
ADUS  9367NEW YORK-LGA   03/28/1410151015      ON TIME           
ADUS  3753DETROIT        03/28/1411301130F5    ON TIME           D4
ADUS  3948STATE COLLEGE P03/28/1411331133F27   ON TIME           D4
ADUS  4110BALTIMORE      03/28/1411341134F21   ON TIME           D4
ADUS  4293WHITE PLAINS   03/28/1411471147F17   ON TIME           D4
ADUS  1778AUSTIN         03/28/1411571150C19     11:50A          F
ADUS  1819BOSTON         03/28/1412011201C25   ON TIME           E
ADUS  4081MILWAUKEE      03/28/1412181218F13   ON TIME           D4
ADUS  4185NEWARK         03/28/1412241224F23   ON TIME           D4
ADUS  3801INDIANAPOLIS   03/28/1412271227F36   ON TIME           D4
ADUS  1912DENVER         03/28/1412291222B13     12:22P          B
ADUS  557 DALLAS - DFW   03/28/1412331233B11   ON TIME           C
ADUS  775 SAN JUAN       03/28/1412341234A8    ON TIME           A
ADUS  3848RICHMOND       03/28/1412361236F32   ON TIME           D4
ADUS  3896NEW YORK-LGA   03/28/1412371237F9    ON TIME           D4
ADUS  3940NORFOLK        03/28/1412381238F7    ON TIME           D4
ADUS  4373BINGHAMTON     03/28/1412381238F17   ON TIME           D4
ADUS  4509DAYTON         03/28/1412391239F37   ON TIME           D4
ADUS  4395STEWART FIELD  03/28/1412391239F12   ON TIME           D4
ADUS  1850ORLANDO        03/28/1412401240C28   ON TIME           G
AIUS  3825BUFFALO        03/28/1412421242F39   ON TIME           D4
ADUS  1847JACKSONVILLE   03/28/1412431243B10   ON TIME           A
ADUS  3850NASHVILLE      03/28/1412431243F5    ON TIME           D4
ADUS  4215ROCHESTER      03/28/1412431243F22   ON TIME           D4
ADUS  785 CHICAGO-O`HARE 03/28/1412441244C27   ON TIME           E
ADUS  3453ALBANY         03/28/1412461246B2    ON TIME           D
ADUS  4346ERIE           03/28/1412481248F19   ON TIME           D4
ADUS  3335PROVIDENCE     03/28/1412481248B6    ON TIME           A
ADUS  3399HARTFORD-BDL   03/28/1412481248C31   ON TIME           G
ADUS  4006ST. LOUIS      03/28/1412491249F31   ON TIME           D4
ADUS  4146ALLENTOWN      03/28/1412491249F2    ON TIME           D4
ADUS  1827ATLANTA        03/28/1412531253C18   ON TIME           F
ADUS  3971GREENVILLE     03/28/1412541441F36     2:41P           D4
ADUS  3765COLUMBUS, OH   03/28/1412541351F34     1:51P           D4
ADUS  3998SYRACUSE       03/28/1412541254F24   ON TIME           D4
ADUS  2076SAN ANTONIO    03/28/1412551255C22   ON TIME           F
ADUS  3499BURLINGTON     03/28/1412551255B4    ON TIME           A
ADUS  4326ITHACA         03/28/1412551255F18   ON TIME           D4
ADUS  3906WASHINGTON-DCA 03/28/1412551255F15   ON TIME           D4
ADUS  4387ISLIP          03/28/1412571257F14   ON TIME           D4
ADUS  1792CHARLOTTE, NC  03/28/1413001300C23   ON TIME           E
ADUS  3263MANCHESTER, NH 03/28/1413001300B7    ON TIME           C
AIUS  4031OTTAWA CAN     03/28/1413021347F35     1:47P           D4
ADUS  2030BOSTON         03/28/1413021302B9    ON TIME           C
ADUS  3422CLEVELAND      03/28/1413031303B8    ON TIME           A
ADUS  4255SALISBURY      03/28/1413041304F4    ON TIME           
ADUS  3207PORTLAND, ME   03/28/1413051305B14   ON TIME           A
ADUS  1763RALEIGH/DURHAM 03/28/1413061306C17   ON TIME           F
ADUS  3409DETROIT        03/28/1413101310B5    ON TIME           D
ADUS  4011WILKES-BARRE   03/28/1413131313F28   ON TIME           D4
ADUS  4380HARRISBURG PA  03/28/1413141314F20   ON TIME           D4
AIUS  3731TORONTO        03/28/1413211321F1    ON TIME           D4
ADUS  4248ELMIRA, NY     03/28/1413221322F17   ON TIME           D4
ADUS  4104BALTIMORE      03/28/1413231323F21   ON TIME           D4
ADUS  3496BANGOR         03/28/1413241324C19   ON TIME           F
ADUS  4118WILLIAMSPORT   03/28/1413321332F23   ON TIME           D4
AIUS  751 BRUSSELS       03/28/1413401321A10     1:21P           
ADUS  3227BOSTON         03/28/1413401340B1    ON TIME           D
AIUS  711 ZURICH         03/28/1413451257A13     12:57P          
AIUS  743 BARCELONA      03/28/1413451513A26     3:13P           
AIUS  735 MANCHESTER, UK 03/28/1413451314A12     1:14P           
ADUS  4182NEW HAVEN      03/28/1413511351F14   ON TIME           
AIUS  755 PARIS          03/28/1413551319A21     1:19P           
AIUS  723 DUBLIN         03/28/1414001339A18     1:39P           
ADUS  2040BOSTON         03/28/1414001400C21   ON TIME           F
AIUS  812 CANCUN         03/28/1414021402A11   ON TIME           A
ADUS  3717PITTSBURGH     03/28/1414031403F37   ON TIME           D4
ADUS  4225CHARLOTTESVILLE03/28/1414131413F2    ON TIME           D4
AIUS  3975MONTREAL       03/28/1414171417F35   ON TIME           D4
ADUS  3464KANSAS CITY    03/28/1414211421B8    ON TIME           A
ADUS  3241CHARLESTON     03/28/1414221515B13     3:15P           
AIUS  4055QUEBEC CITY    03/28/1414231423A2    ON TIME           A
ADUS  1728ORLANDO        03/28/1414241424C24   ON TIME           G
AIUS  3843BUFFALO        03/28/1414251425F7    ON TIME           D4
ADUS  404 PHOENIX        03/28/1414261426B9    ON TIME           C
ADUS  417 W. PALM BEACH  03/28/1414291429B7    ON TIME           C
ADUS  4162STATE COLLEGE P03/28/1414291429F12   ON TIME           D4
ADUS  3730WASHINGTON-DCA 03/28/1414301430F9    ON TIME           D4
ADUS  700 LOS ANGELES    03/28/1414321432C30   ON TIME           G
ADUS  1860FORT MYERS     03/28/1414351435B15   ON TIME           B
ADUS  4208NEWPORT NEWS   03/28/1414351435F18   ON TIME           D4
ADUS  1950FT.LAUDERDALE  03/28/1414361436C28   ON TIME           G
ADUS  2044MINNEAPOLIS    03/28/1414361436B3    ON TIME           D
ADUS  553 SAN DIEGO      03/28/1414391439C27   ON TIME           E
ADUS  4105ROCHESTER      03/28/1414411441F20   ON TIME           D4
ADUS  2888LOUISVILLE     03/28/1414421442F28   ON TIME           D4
ADUS  1884TAMPA          03/28/1414431443C26   ON TIME           G
ADUS  4121NEW YORK-LGA   03/28/1414441444F22   ON TIME           D4
ADUS  3462INDIANAPOLIS   03/28/1414451445B6    ON TIME           
ADUS  3317NASHVILLE      03/28/1414451445C18   ON TIME           F
ADUS  758 CHICAGO-O`HARE 03/28/1414491449C31   ON TIME           G
ADUS  4748MANCHESTER, NH 03/28/1414491449F32   ON TIME           D4
ADUS  3338ST. LOUIS      03/28/1414501450B5    ON TIME           D
ADUS  4094MILWAUKEE      03/28/1414501450F27   ON TIME           D4
ADUS  3258ATLANTA        03/28/1414501450B11   ON TIME           C
ADUS  4315WHITE PLAINS   03/28/1414501450F22   ON TIME           D4
ADUS  3705RICHMOND       03/28/1414521452F33   ON TIME           D4
ADUS  1705CHARLOTTE, NC  03/28/1414531453B4    ON TIME           A
ADUS  3498SAVANNAH       03/28/1414551455C22   ON TIME           
ADUS  3778BURLINGTON     03/28/1414581458F29   ON TIME           D4
ADUS  3719WILMINGTON     03/28/1414591459F38   ON TIME           D4
ADUS  4226BINGHAMTON     03/28/1414591459F14   ON TIME           D4
ADUS  3256RALEIGH/DURHAM 03/28/1414591459C23   ON TIME           
ADUS  3849GREENSBORO     03/28/1415021502F31   ON TIME           D4
ADUS  3836HARTFORD-BDL   03/28/1415021502F34   ON TIME           D4
ADUS  4247NORFOLK        03/28/1415031503F4    ON TIME           D4
ADUS  565 DALLAS - DFW   03/28/1415041504C20   CANCELED          F
ADUS  3297PROVIDENCE     03/28/1415041504B14   ON TIME           A
ADUS  3316COLUMBUS, OH   03/28/1415051505B2    ON TIME           D
ADUS  4060CINCINNATI     03/28/1415081508F30   ON TIME           D4
ADUS  1703BOSTON         03/28/1415091509B10   ON TIME           A
ADUS  4140WILKES-BARRE   03/28/1415091509F19   ON TIME           D4
ADUS  3363HALIFAX        03/28/1415091622C19     4:22P           
ADUS  4606BALTIMORE      03/28/1415101510F37   ON TIME           D4
ADUS  3743COLUMBIA       03/28/1415121512F39   ON TIME           D4
ADUS  4262ALLENTOWN      03/28/1415121512F17   ON TIME           D4
ADUS  4178HARRISBURG PA  03/28/1415191519F21   ON TIME           D4
ADUS  3268DETROIT        03/28/1415211521B1    ON TIME           D
ADUS  4624DAYTON         03/28/1415331533F24   ON TIME           D4
AIUS  719 ROME           03/28/1415401553A23     3:53P           
AIUS  717 MUNICH         03/28/1415401503A15     3:03P           
AIUS  799 AMSTERDAM      03/28/1415451521A6      3:21P           
ADUS  4187NEWARK         03/28/1415541554F23   ON TIME           D4
ADUS  4386ISLIP          03/28/1416001600F14   ON TIME           D4
AIUS  701 FRANKFURT      03/28/1416531646A12     4:46P           
AIUS  741 MADRID         03/28/1416051542A25     3:42P           
ADUS  778 CHARLOTTE, NC  03/28/1416051605A8    ON TIME           A
ADUS  1776BOSTON         03/28/1416061606C18   ON TIME           F
ADUS  3967NEW YORK-LGA   03/28/1416081608F13   ON TIME           D4
AIUS  729 LONDON-LHR     03/28/1416101601A19     4:01P           
ADUS  857 MONTEGO BAY    03/28/1416221622A13   ON TIME           A
ADUS  714 PHOENIX        03/28/1416231623A10   ON TIME           A
AIUS  815 CANCUN         03/28/1416231623A24   ON TIME           A
ADUS  4169RICHMOND       03/28/1416241624F18   ON TIME           D4
ADUS  770 SAN JUAN       03/28/1416261626A20   ON TIME           A
ADUS  750 WASHINGTON-DCA 03/28/1416261626C29   ON TIME           G
ADUS  754 ORLANDO        03/28/1416301630B13   ON TIME           B
ADUS  4142ITHACA         03/28/1416321632F19   ON TIME           D4
ADUS  716 LOS ANGELES    03/28/1416331633B15   ON TIME           B
ADUS  3974NASHVILLE      03/28/1416351635F5    ON TIME           D4
ADUS  4176STATE COLLEGE P03/28/1416351635F20   ON TIME           D4
ADUS  2011W. PALM BEACH  03/28/1416381638C20   ON TIME           F
AIUS  825 BERMUDA        03/28/1416381638C19   ON TIME           F
ADUS  669 SEATTLE        03/28/1416391639B3    ON TIME           D
ADUS  677 LAS VEGAS      03/28/1416391639C23   ON TIME           E
ADUS  718 MIAMI          03/28/1416391639B9    ON TIME           C
ADUS  481 DENVER         03/28/1416411641C24   ON TIME           G
ADUS  710 SAN FRANCISCO  03/28/1416421642C28   ON TIME           G
AIUS  1914NASSAU         03/28/1416421642B5    ON TIME           D
ADUS  702 CHICAGO-O`HARE 03/28/1416451645C25   ON TIME           E
ADUS  1997FORT MYERS     03/28/1416461646B11   ON TIME           C
ADUS  4079LOUISVILLE     03/28/1416461646F34   ON TIME           D4
ADUS  3259HARTFORD-BDL   03/28/1416461646B2    ON TIME           D
ADUS  4383ELMIRA, NY     03/28/1416461646F14   ON TIME           D4
ADUS  768 TAMPA          03/28/1416491649B4    ON TIME           A
ADUS  3398GREENSBORO     03/28/1416501650B16   ON TIME           B
ADUS  742 FT.LAUDERDALE  03/28/1416521652C30   ON TIME           G
ADUS  3356ATLANTA        03/28/1416531653B1    ON TIME           D
ADUS  3844WILMINGTON     03/28/1416531653F39   ON TIME           D4
ADUS  4149NEW HAVEN      03/28/1416531653F12   ON TIME           D4
ADUS  4712BIRMINGHAM     03/28/1416541654F37   ON TIME           D4
ADUS  1775NEW YORK-LGA   03/28/1416551655B8    ON TIME           A
AIUS  3763TORONTO        03/28/1416561656F29   ON TIME           D4
ADUS  2048PITTSBURGH     03/28/1416591659C31   ON TIME           G
ADUS  4136STEWART FIELD  03/28/1416591659F17   ON TIME           D4
ADUS  4295ROANOKE        03/28/1417031703F2    ON TIME           D4
ADUS  3885CLEVELAND      03/28/1417031703F28   ON TIME           D4
ADUS  555 DALLAS - DFW   03/28/1417041704B6    ON TIME           A
AIUS  4233BUFFALO        03/28/1417041704F4    ON TIME           D4
ADUS  3780BURLINGTON     03/28/1417041735F27     5:35P           D4
ADUS  4311WILLIAMSPORT   03/28/1417041704F21   ON TIME           D4
ADUS  4730KNOXVILLE      03/28/1417051705F24   ON TIME           D4
ADUS  2016HOUSTON-IAH    03/28/1417071707C26   ON TIME           G
ADUS  4058ST. LOUIS      03/28/1417071707F30   ON TIME           D4
ADUS  3722PORTLAND, ME   03/28/1417081738F31     5:38P           D4
ADUS  4705NORFOLK        03/28/1417091709F32   ON TIME           D4
ADUS  732 RALEIGH/DURHAM 03/28/1417111711C22   ON TIME           F
ADUS  3284PROVIDENCE     03/28/1417111711B14   ON TIME           A
ADUS  4106BALTIMORE      03/28/1417111711F18   ON TIME           D4
ADUS  3891BANGOR         03/28/1417141714F15   ON TIME           D4
ADUS  740 BOSTON         03/28/1417141714C17   ON TIME           F
ADUS  3964CHARLESTON     03/28/1417141714F13   ON TIME           D4
ADUS  4024CINCINNATI     03/28/1417191719F9    ON TIME           D4
ADUS  3988MANCHESTER, NH 03/28/1417191719F38   ON TIME           D4
ADUS  4027SYRACUSE       03/28/1417201720F35   ON TIME           D4
ADUS  814 MINNEAPOLIS    03/28/1417231723B10   ON TIME           A
ADUS  851 ORLANDO        03/28/1417231723C27   ON TIME           E
ADUS  3418COLUMBUS, OH   03/28/1417301730B7    ON TIME           C
AIUS  3703MONTREAL       03/28/1417341734F33   ON TIME           D4
ADUS  1825NEW ORLEANS    03/28/1417351735C25   ON TIME           E
AIUS  1738PROVIDENCEIALES03/28/1417431743A6    ON TIME           
ADUS  4301NEWPORT NEWS   03/28/1418041804F17   ON TIME           D4
ADUS  1896BOSTON         03/28/1418061806C18   ON TIME           F
AIUS  870 ARUBA          03/28/1418091809C20   ON TIME           F
ADUS  3979NEW YORK-LGA   03/28/1418101810F29   ON TIME           D4
ADUS  1704PHOENIX        03/28/1418141814A13   ON TIME           A
ADUS  1794CHARLOTTE, NC  03/28/1418161816A8    ON TIME           A
ADUS  3962ALBANY         03/28/1418181818F39   ON TIME           D4
ADUS  1868TAMPA          03/28/1418251825B3    ON TIME           D
ADUS  3707HALIFAX        03/28/1418261826F27   ON TIME           D4
AIUS  805 CANCUN         03/28/1418281828A21   ON TIME           A
ADUS  772 SAN JUAN       03/28/1418351835A26   ON TIME           A
ADUS  3291DETROIT        03/28/1418361836C23   ON TIME           E
ADUS  3847RICHMOND       03/28/1418391839F1    ON TIME           D4
ADUS  3222INDIANAPOLIS   03/28/1418401840B11   ON TIME           C
ADUS  3217BOSTON         03/28/1418431843C22   ON TIME           F
ADUS  4246STATE COLLEGE P03/28/1418461846F6    ON TIME           D4
ADUS  3704BALTIMORE      03/28/1409210921F33   ON TIME           D4
ADUS  3946BALTIMORE      03/28/1409360936F9    ON TIME           D4
ADUS  4345NEW YORK-LGA   03/28/1418491849F23   ON TIME           D4
ADUS  4271WHITE PLAINS   03/28/1418501850F2    ON TIME           D4
ADUS  4059MILWAUKEE      03/28/1418511851F13   ON TIME           D4
ADUS  4320SALISBURY      03/28/1418541854F6    ON TIME           
ADUS  2058FT.LAUDERDALE  03/28/1418551855C24   ON TIME           G
ADUS  4183ISLIP          03/28/1418551855F12   ON TIME           D4
ADUS  4057ROCHESTER      03/28/1418581858F3    ON TIME           D4
ADUS  4166SYRACUSE       03/28/1418591859F14   ON TIME           D4
ADUS  3461PROVIDENCE     03/28/1419011901B9    ON TIME           C
AIUS  846 PUNTA CANA     03/28/1419031903A19   ON TIME           A
ADUS  3420GREENSBORO     03/28/1419041904C19   ON TIME           F
ADUS  4221NEWARK         03/28/1419051905F17   ON TIME           D4
ADUS  798 CHICAGO-O`HARE 03/28/1419061906A22   ON TIME           A
ADUS  4273CHARLOTTESVILLE03/28/1419061906F20   ON TIME           D4
ADUS  480 HOUSTON-IAH    03/28/1419081908C25   ON TIME           E
AIUS  3211BUFFALO        03/28/1419081908B5    ON TIME           D
ADB6  0459BOSTON         03/28/1409160916E4    ON TIME           6
ADB6  0759BOSTON         03/28/1412591259E4    ON TIME           6
ADVX  124 LOS ANGELES    03/28/1416401640E3    ON TIME           6
ADAS  032 SEATTLE        03/28/1416491649D6    ON TIME           1
AILH  426 FRANKFURT      03/28/1416551655A16   ON TIME           7
ADB6  1059BOSTON         03/28/1417121712E4    ON TIME           6
ADVX  136 SAN FRANCISCO  03/28/1417501750E3    ON TIME           6
ADAA  3193CHARLOTTE, NC  03/28/1409301049A9      10:49A          
ADAA  1003CHARLOTTE, NC  03/28/1411301130A3    ON TIME           
ADAA  4237NEW ORLEANS    03/28/1413351335A9    ON TIME           
ADFL  550 ATLANTA        03/28/1410531035E12     10:35A          7
ADWN  2148CHICAGO-MDW    03/28/1410551040E11     10:40A          8
ADUA  1254LAS VEGAS      03/28/1411281107D3      11:07A          
ADWN  1259FT.LAUDERDALE  03/28/1413201320E11   ON TIME           8
ADWN  1212RALEIGH/DURHAM 03/28/1414151415E14   ON TIME           7
ADWN  1467ST. LOUIS      03/28/1414251425E11   ON TIME           8
ADWN  665 NASHVILLE      03/28/1415051505E13   ON TIME           7
ADWN  3585DENVER         03/28/1416251625E11   ON TIME           7
ADWN  353 CHICAGO-MDW    03/28/1416551655E13   ON TIME           7
ADUA  664 VANCOUVER, BC  03/28/1416431643D13   ON TIME           
ADUA  481 SANTA ANA, CA  03/28/1418191819D11   ON TIME           
ADUS  2003BALTIMORE      03/28/1408580858C18   AT GATE           F
ADUS  1786BUFFALO        03/28/1410491049B5    ON TIME           D
ADUS  3989BOSTON         03/28/1411241124F38   ON TIME           
ADUS  3848BOSTON         03/28/1412361236F32   ON TIME           D4
ADUS  3906KNOXVILLE      03/28/1412551255F15   ON TIME           D4
ADUS  1792NEW ORLEANS    03/28/1413001300C23   ON TIME           E
ADUS  3717WASHINGTON-DCA 03/28/1414031403F37   ON TIME           D4
ADUS  3836WASHINGTON-DCA 03/28/1415021502F34   ON TIME           D4
ADUS  3979PITTSBURGH     03/28/1418101810F29   ON TIME           D4
ADUS  1704CHARLOTTE, NC  03/28/1418141814A13   ON TIME           A
ADUS  1794DALLAS - DFW   03/28/1418161816A8    ON TIME           A
ADUS  3704WILMINGTON     03/28/1409210921F33   ON TIME           D4
ADUS  3946COLUMBIA       03/28/1409360936F9    ON TIME           D4
ADUS  2058CHARLOTTE, NC  03/28/1418551855C24   ON TIME           G
ADUS  4273CHARLOTTE, NC  03/28/1419061906F20   ON TIME           D4
ADUS  480 PHOENIX        03/28/1419081908C25   ON TIME           E
ADWN  1212CHICAGO-MDW    03/28/1414151415E14   ON TIME           7
DDWN  985 ORLANDO        03/28/1409000900E12   DEPARTED              
DDWN  3779DENVER         03/28/1409200920E15   BOARDING              
DDWN  1971W. PALM BEACH  03/28/1409450945E11   ON TIME               
DDWN  359 ORLANDO        03/28/1410001000E12   ON TIME               
DDUA  3331WASHINGTON-IAD 03/28/1410051005D9    ON TIME               
DDUA  1408TAMPA          03/28/1409490949D13   ON TIME               
DDUA  4739CLEVELAND      03/28/1409350955D7      9:55A               
DDWN  2621CHICAGO-MDW    03/28/1410451045E13   ON TIME               
DIAC  7367TORONTO        03/28/1410551055D5    ON TIME               
DDWN  2148TAMPA          03/28/1411301130E11   ON TIME               
DDFL  411 ATLANTA        03/28/1411331133E12   ON TIME               
DDUA  1185LOS ANGELES    03/28/1412141214D3    ON TIME               
DDWN  3328CHICAGO-MDW    03/28/1412501250E13   ON TIME               
DDUA  3664CHICAGO-O`HARE 03/28/1412391239D7    ON TIME               
DDWN  2981ORLANDO        03/28/1413501350E11   ON TIME               
DDFL  359 ATLANTA        03/28/1414081408E12   ON TIME               
DDWN  485 CHICAGO-MDW    03/28/1414101410E13   ON TIME               
DDWN  971 NASHVILLE      03/28/1414301430E15   ON TIME               
DDUA  3734CHICAGO-O`HARE 03/28/1414061406D7    ON TIME               
DDUA  3333WASHINGTON-IAD 03/28/1413501350D9    ON TIME               
DDUA  4752CLEVELAND      03/28/1413341334D1    ON TIME               
DDWN  614 LAS VEGAS      03/28/1414551455E11   ON TIME               
DDWN  1212DENVER         03/28/1415101510E14   ON TIME               
DDWN  665 CHICAGO-MDW    03/28/1415301530E13   ON TIME               
DIAC  7369TORONTO        03/28/1416301630D5    ON TIME               
DDWN  2458W. PALM BEACH  03/28/1416451645E15   ON TIME               
DDWN  3585FT.LAUDERDALE  03/28/1417001700E11   ON TIME               
DDWN  624 TAMPA          03/28/1417101710E12   ON TIME               
DDWN  1191PHOENIX        03/28/1417251725E13   ON TIME               
DDUA  563 CHICAGO-O`HARE 03/28/1416381638D3    ON TIME               
DDUA  4698CLEVELAND      03/28/1417301730D7    ON TIME               
DDWN  988 ST. LOUIS      03/28/1417501750E15   ON TIME               
DDWN  1350ORLANDO        03/28/1417551755E11   ON TIME               
DDFL  1441ATLANTA        03/28/1418101810E12   ON TIME               
DDUA  223 HOUSTON-IAH    03/28/1417341734D13   ON TIME               
DDUA  543 SAN FRANCISCO  03/28/1418251825D3    ON TIME               
DDUA  271 DENVER         03/28/1419051905D11   ON TIME               
DIAC  7371TORONTO        03/28/1418451845D5    ON TIME               
DDAA  3193CHICAGO-O`HARE 03/28/1410101130A9      11:30A              
DDAA  1289DALLAS - DFW   03/28/1411101110A7    ON TIME               
DDAA  1003MIAMI          03/28/1412201220A3    ON TIME               
DDAA  3620CHICAGO-O`HARE 03/28/1412201220A9    ON TIME               
DDAA  4237CHICAGO-O`HARE 03/28/1414151415A9    ON TIME               
DDAA  1025DALLAS - DFW   03/28/1414251425A3    ON TIME               
DDAA  1527DALLAS - DFW   03/28/1416251625A3    ON TIME               
DDAA  4247CHICAGO-O`HARE 03/28/1417001700A9    ON TIME               
DDAA  1694MIAMI          03/28/1418201820A3    ON TIME               
DDAA  370 DALLAS - DFW   03/28/1418301830A7    ON TIME               
DDDL  805 ATLANTA        03/28/1409000854D16   CLOSED                
DDDL  6359RALEIGH/DURHAM 03/28/1408550910D10   BOARDING              
DDDL  1478ATLANTA        03/28/1410131013D12   ON TIME               
DDDL  2484DETROIT        03/28/1409450945D15   ON TIME               
DDDL  6168CINCINNATI     03/28/1411201120D10   ON TIME               
DDDL  3560MINNEAPOLIS    03/28/1411151115D15   ON TIME               
DDDL  6102RALEIGH/DURHAM 03/28/1411451145D8    ON TIME               
DDDL  1494ATLANTA        03/28/1411451145D14   ON TIME               
DDDL  1895ATLANTA        03/28/1413001300D12   ON TIME               
DDDL  1851DETROIT        03/28/1412301230D16   ON TIME               
DDDL  6066NEW YORK-JFK   03/28/1413441344D8    ON TIME               
DDDL  6146CINCINNATI     03/28/1413361336D10   ON TIME               
DDDL  1188MINNEAPOLIS    03/28/1414351435D15   ON TIME               
DDDL  1561ATLANTA        03/28/1414171417D14   ON TIME               
DDDL  1761ATLANTA        03/28/1415491549D12   ON TIME               
DDDL  6147RALEIGH/DURHAM 03/28/1415351535D8    ON TIME               
DDDL  2236ATLANTA        03/28/1416591659D16   ON TIME               
DDDL  4917DETROIT        03/28/1416451645D15   ON TIME               
DDDL  6140CINCINNATI     03/28/1417351735D15   ON TIME               
DDDL  6338NEW YORK-JFK   03/28/1417341734D10   ON TIME               
DDDL  1661ATLANTA        03/28/1418051805D12   ON TIME               
DDDL  9023SEATTLE        03/28/1417501750      ON TIME               
DDDL  2536MINNEAPOLIS    03/28/1418201820D14   ON TIME               
DDDL  6149RALEIGH/DURHAM 03/28/1418201820D8    ON TIME               
DDDL  3842DETROIT        03/28/1418581858D10   ON TIME               
DDUS  3971GREENVILLE     03/28/1409091055F24     10:55A              
DDUS  3948STATE COLLEGE P03/28/1409130913F36   ON TIME               
DDUS  4278WILKES-BARRE   03/28/1409140914F17   ON TIME               
DDUS  3282DETROIT        03/28/1409150915C21   ON TIME               
DDUS  1744BOSTON         03/28/1409150915B9    ON TIME               
DIUS  3852OTTAWA CAN     03/28/1409191000F33     10:00A              
DDUS  4395STEWART FIELD  03/28/1409200920F12   ON TIME               
DDUS  3336BANGOR         03/28/1409200920B16   ON TIME               
DDUS  4337ERIE           03/28/1409230923F2    ON TIME               
DDUS  4635DAYTON         03/28/1409240924F37   ON TIME               
DDUS  3439CLEVELAND      03/28/1409290929C29   ON TIME               
DDUS  4215ROCHESTER      03/28/1409290929F23   ON TIME               
DDUS  3445ST. LOUIS      03/28/1409290929B7    ON TIME               
DDUS  3372BURLINGTON     03/28/1409290929C25   ON TIME               
DDUS  543 DALLAS - DFW   03/28/1409300930B15   ON TIME               
DDUS  3765COLUMBUS, OH   03/28/1409301020F9      10:20A              
DDUS  4299WHITE PLAINS   03/28/1409310931F18   ON TIME               
DDUS  2016HOUSTON-IAH    03/28/1409310931C27   ON TIME               
DDUS  3308PORTLAND, ME   03/28/1409310931C31   ON TIME               
DDUS  2010RALEIGH/DURHAM 03/28/1409340934B4    ON TIME               
DDUS  4109BALTIMORE      03/28/1409350935F19   ON TIME               
DDUS  4220NEWARK         03/28/1409350935F4    ON TIME               
DDUS  2750RICHMOND       03/28/1409350935F28   ON TIME               
DDUS  3452MANCHESTER, NH 03/28/1409350935C22   ON TIME               
DDUS  3406HARTFORD-BDL   03/28/1409350935B1    ON TIME               
DIUS  4086TORONTO        03/28/1409390939F29   ON TIME               
DIUS  878 ST. MAARTEN    03/28/1409390939A13   ON TIME               
DDUS  771 SAN JUAN       03/28/1409400940A19   ON TIME               
DIUS  3825BUFFALO        03/28/1409400940F34   ON TIME               
DDUS  4615LOUISVILLE     03/28/1409400940F32   ON TIME               
DDUS  3272PROVIDENCE     03/28/1409400940B2    ON TIME               
DDUS  3376HALIFAX        03/28/1409401104A16     11:04A              
DIUS  4030QUEBEC CITY    03/28/1409450945A2    ON TIME               
DDUS  1991CHICAGO-O`HARE 03/28/1409450945C20   ON TIME               
DDUS  3214BOSTON         03/28/1409450945C19   ON TIME               
DDUS  3341PITTSBURGH     03/28/1409450945B14   ON TIME               
DDUS  3359NASHVILLE      03/28/1409450945B5    ON TIME               
DDUS  3306ALBANY         03/28/1409450945B3    ON TIME               
DDUS  3315ATLANTA        03/28/1409500950B10   ON TIME               
DDUS  2051MIAMI          03/28/1409500950B11   ON TIME               
DDUS  1835TAMPA          03/28/1409500950C17   ON TIME               
DDUS  4757WASHINGTON-DCA 03/28/1409500950F1    ON TIME               
DDUS  3451CHARLESTON     03/28/1409501100B8      11:00A              
DDUS  4095MILWAUKEE      03/28/1409550955F36   ON TIME               
DIUS  1738PROVIDENCEIALES03/28/1409550955A6    ON TIME               
DIUS  805 CANCUN         03/28/1409550955A20   ON TIME               
DIUS  1913NASSAU         03/28/1409550955A12   ON TIME               
DDUS  3270INDIANAPOLIS   03/28/1409550955B13   ON TIME               
DDUS  3940NORFOLK        03/28/1409590959F7    ON TIME               
DIUS  845 PUNTA CANA     03/28/1410001000A25   ON TIME               
DDUS  3998SYRACUSE       03/28/1410001000F3    ON TIME               
DDUS  4373BINGHAMTON     03/28/1410001000F20   ON TIME               
DDUS  3491SAVANNAH       03/28/1410001000B6    ON TIME               
DDUS  3772NEW YORK-LGA   03/28/1410021002F13   ON TIME               
DDUS  1758ORLANDO        03/28/1410051005C23   ON TIME               
DDUS  860 MONTEGO BAY    03/28/1410051105A10     11:05A              
DDUS  1822W. PALM BEACH  03/28/1410051005C26   ON TIME               
DDUS  1997FORT MYERS     03/28/1410051005C30   ON TIME               
DDUS  4326ITHACA         03/28/1410051005F14   ON TIME               
DDUS  1917LOS ANGELES    03/28/1410091009C24   ON TIME               
DDUS  1826PHOENIX        03/28/1410101010A22   ON TIME               
DDUS  2001FT.LAUDERDALE  03/28/1410101010A11   ON TIME               
DIUS  824 BERMUDA        03/28/1410151015A26   ON TIME               
DDUS  672 SAN FRANCISCO  03/28/1410151015A8    ON TIME               
DDUS  1785CHARLOTTE, NC  03/28/1410151015C28   ON TIME               
DDUS  2033BOSTON         03/28/1410151015C18   ON TIME               
DDUS  4387ISLIP          03/28/1410231023F21   ON TIME               
DDUS  4248ELMIRA, NY     03/28/1410501050F14   ON TIME               
DDUS  4255SALISBURY      03/28/1411091109F18   ON TIME               
DDUS  4182NEW HAVEN      03/28/1411101110F21   ON TIME               
DDUS  4146ALLENTOWN      03/28/1411111111F2    ON TIME               
DDUS  3373DETROIT        03/28/1411141114B7    ON TIME               
DDUS  4060CINCINNATI     03/28/1411141114F37   ON TIME               
DDUS  1804BOSTON         03/28/1411151115C19   ON TIME               
DDUS  1701NEW ORLEANS    03/28/1411151115C22   ON TIME               
DDUS  4011WILKES-BARRE   03/28/1411161116F27   ON TIME               
DIUS  3912MONTREAL       03/28/1411191119F29   ON TIME               
DDUS  1727LAS VEGAS      03/28/1411191211B15     12:11P              
DDUS  1839MINNEAPOLIS    03/28/1411201120C25   ON TIME               
DDUS  3743COLUMBIA       03/28/1411201120F34   ON TIME               
DDUS  4225CHARLOTTESVILLE03/28/1411211121F20   ON TIME               
DDUS  4118WILLIAMSPORT   03/28/1411241124F22   ON TIME               
DDUS  4380HARRISBURG PA  03/28/1411251125F17   ON TIME               
DDUS  4130ROCHESTER      03/28/1411251125F4    ON TIME               
DDUS  3246COLUMBUS, OH   03/28/1411251125B10   ON TIME               
DDUS  3347RALEIGH/DURHAM 03/28/1411281128C28   ON TIME               
DDUS  4103BALTIMORE      03/28/1411301130F12   ON TIME               
DDUS  1746ORLANDO        03/28/1411301130B9    ON TIME               
DDUS  552 HOUSTON-IAH    03/28/1411311131C23   ON TIME               
DDUS  3450PROVIDENCE     03/28/1411351135B1    ON TIME               
DDUS  3778BURLINGTON     03/28/1411351135F30   ON TIME               
DDUS  3719WILMINGTON     03/28/1411351135F7    ON TIME               
DDUS  4049WASHINGTON-DCA 03/28/1411351135F1    ON TIME               
DDUS  4688MANCHESTER, NH 03/28/1411351135F32   ON TIME               
DDUS  1731CHICAGO-O`HARE 03/28/1411351135B14   ON TIME               
DDUS  1848DALLAS - DFW   03/28/1411401140B5    ON TIME               
DDUS  4162STATE COLLEGE P03/28/1411401140F19   ON TIME               
DDUS  4208NEWPORT NEWS   03/28/1411441144F23   ON TIME               
DDUS  3394HARTFORD-BDL   03/28/1411441144B8    ON TIME               
DDUS  4336NEW YORK-LGA   03/28/1411451145F14   ON TIME               
DDUS  3357ATLANTA        03/28/1411451145B4    ON TIME               
DDUS  773 SAN JUAN       03/28/1411451145A13   ON TIME               
DDUS  749 CHARLOTTE, NC  03/28/1411451145B13   ON TIME               
DDUS  3849GREENSBORO     03/28/1411471147F26   ON TIME               
DDUS  4607DAYTON         03/28/1411571157F37   ON TIME               
DDUS  3974NASHVILLE      03/28/1411591159F31   ON TIME               
DDUS  4058ST. LOUIS      03/28/1412001200F38   ON TIME               
DDUS  1887TAMPA          03/28/1412001200C30   ON TIME               
DDUS  3705RICHMOND       03/28/1412051205F33   ON TIME               
DDUS  4247NORFOLK        03/28/1412051205F21   ON TIME               
DDUS  3203PITTSBURGH     03/28/1412071207B3    ON TIME               
DDUS  4079LOUISVILLE     03/28/1412101210F5    ON TIME               
DIUS  4054BUFFALO        03/28/1412151215F35   ON TIME               
DDUS  1776BOSTON         03/28/1412151215C18   ON TIME               
DDUS  4226BINGHAMTON     03/28/1412201220F17   ON TIME               
DDUS  4292WHITE PLAINS   03/28/1412271227F20   ON TIME               
DDUS  3838NEW YORK-LGA   03/28/1412551255F13   ON TIME               
DIUS  3770TORONTO        03/28/1413141314F27   ON TIME               
DDUS  4140WILKES-BARRE   03/28/1413141314F17   ON TIME               
DDUS  1778BOSTON         03/28/1413151315C19   ON TIME               
DDUS  3964CHARLESTON     03/28/1413181318F33   ON TIME               
DDUS  3706HALIFAX        03/28/1413241324F9    ON TIME               
DDUS  4295ROANOKE        03/28/1413251325F18   ON TIME               
DDUS  4509BALTIMORE      03/28/1413251325F37   ON TIME               
DDUS  4222NEWARK         03/28/1413271327F23   ON TIME               
DDUS  4024CINCINNATI     03/28/1413291329F36   ON TIME               
DDUS  3891BANGOR         03/28/1413291329F24   ON TIME               
DDUS  4386ISLIP          03/28/1413301330F12   ON TIME               
DDUS  4377CHARLOTTESVILLE03/28/1413301330F19   ON TIME               
DDUS  4178HARRISBURG PA  03/28/1413341334F14   ON TIME               
DDUS  3844WILMINGTON     03/28/1413341334F32   ON TIME               
DDUS  3399KANSAS CITY    03/28/1413341334C31   ON TIME               
DDUS  732 RALEIGH/DURHAM 03/28/1413351335C25   ON TIME               
DDUS  1748ORLANDO        03/28/1413351335C27   ON TIME               
DDUS  3218HARTFORD-BDL   03/28/1413351335B2    ON TIME               
DDUS  4169RICHMOND       03/28/1413351335F4    ON TIME               
DIUS  4233BUFFALO        03/28/1413361336F22   ON TIME               
DIUS  3724MONTREAL       03/28/1413381338F31   ON TIME               
DDUS  3885CLEVELAND      03/28/1413401340F39   ON TIME               
DDUS  4262ALLENTOWN      03/28/1413401340F2    ON TIME               
DDUS  1847MINNEAPOLIS    03/28/1413401340C22   ON TIME               
DDUS  1912CHARLOTTE, NC  03/28/1413401340B13   ON TIME               
DDUS  3916ROCHESTER      03/28/1413451345F7    ON TIME               
DDUS  3722PORTLAND, ME   03/28/1413451420F34     2:20P               
DDUS  1743PHOENIX        03/28/1413451345A8    ON TIME               
DDUS  3780BURLINGTON     03/28/1413501420F35     2:20P               
DDUS  2030PITTSBURGH     03/28/1413501350B9    ON TIME               
DDUS  4142ITHACA         03/28/1413501350F20   ON TIME               
DDUS  3434COLUMBUS, OH   03/28/1413501350B8    ON TIME               
DDUS  3274PROVIDENCE     03/28/1413501350B5    ON TIME               
DDUS  4031NORFOLK        03/28/1413551355F15   ON TIME               
DDUS  2076NEW YORK-LGA   03/28/1413551355B10   ON TIME               
DDUS  1827HOUSTON-IAH    03/28/1413551355C18   ON TIME               
DDUS  781 LOS ANGELES    03/28/1413551355C28   ON TIME               
DDUS  1994CHICAGO-O`HARE 03/28/1413551355C23   ON TIME               
DDUS  3988MANCHESTER, NH 03/28/1414001400F28   ON TIME               
DDUS  3207ST. LOUIS      03/28/1414001400B14   ON TIME               
DDUS  4383ELMIRA, NY     03/28/1414021402F17   ON TIME               
DDUS  3263INDIANAPOLIS   03/28/1414051405B7    ON TIME               
DDUS  4059MILWAUKEE      03/28/1414061406F1    ON TIME               
DDUS  4176STATE COLLEGE P03/28/1414071407F21   ON TIME               
DDUS  3335DETROIT        03/28/1414101410B6    ON TIME               
DDUS  4149NEW HAVEN      03/28/1414101410F23   ON TIME               
DDUS  3409ATLANTA        03/28/1414151415B4    ON TIME               
DDUS  1726BOSTON         03/28/1414151415C17   ON TIME               
DDUS  557 DALLAS - DFW   03/28/1414151415B11   ON TIME               
DDUS  3496NEW YORK-LGA   03/28/1414201420B1    ON TIME               
DDUS  4136STEWART FIELD  03/28/1414211421F14   ON TIME               
DDUS  4027SYRACUSE       03/28/1414381438F37   ON TIME               
DDUS  3216BOSTON         03/28/1414451445C19   ON TIME               
DDUS  4311WILLIAMSPORT   03/28/1414481448F2    ON TIME               
DIUS  4034QUEBEC CITY    03/28/1415031503A2    ON TIME               
DDUS  723 BOSTON         03/28/1415151515B3    ON TIME               
DDUS  4105BALTIMORE      03/28/1415191519F20   ON TIME               
DDUS  4301NEWPORT NEWS   03/28/1415191519F22   ON TIME               
DDUS  3465CINCINNATI     03/28/1415191519B8    ON TIME               
DDUS  3962ALBANY         03/28/1415241524F9    ON TIME               
DDUS  3847RICHMOND       03/28/1415251525F7    ON TIME               
DDUS  3241INDIANAPOLIS   03/28/1415251525B13   ON TIME               
DDUS  4671KNOXVILLE      03/28/1415291529F32   ON TIME               
DDUS  3914GREENVILLE     03/28/1415291529F35   ON TIME               
DDUS  3462DETROIT        03/28/1415291529B6    ON TIME               
DDUS  3317GREENSBORO     03/28/1415301530B11   ON TIME               
DDUS  751 CHARLOTTE, NC  03/28/1415301530A13   ON TIME               
DDUS  4249WASHINGTON-DCA 03/28/1415341534F18   ON TIME               
DDUS  4360NEW YORK-LGA   03/28/1415341534F14   ON TIME               
DDUS  4385ERIE           03/28/1415341534F4    ON TIME               
DIUS  4068OTTAWA CAN     03/28/1415351535F38   ON TIME               
DDUS  3257JACKSONVILLE   03/28/1415351535C18   ON TIME               
DDUS  404 PHOENIX        03/28/1415351535B9    ON TIME               
DIUS  3984MONTREAL       03/28/1415381538F31   ON TIME               
DDUS  3799NASHVILLE      03/28/1415391539F27   ON TIME               
DDUS  743 FT.LAUDERDALE  03/28/1415391539A10   ON TIME               
DDUS  1814MIAMI          03/28/1415401540C24   ON TIME               
DDUS  2888CLEVELAND      03/28/1415431543F28   ON TIME               
DIUS  4050TORONTO        03/28/1415441544F29   ON TIME               
DDUS  4033NORFOLK        03/28/1415451545F39   ON TIME               
DDUS  1845FORT MYERS     03/28/1415451545C26   ON TIME               
DDUS  4057ROCHESTER      03/28/1415451545F5    ON TIME               
DDUS  3316PROVIDENCE     03/28/1415481548B2    ON TIME               
DIUS  3498BUFFALO        03/28/1415481548C22   ON TIME               
DDUS  2044RALEIGH/DURHAM 03/28/1415501550B10   ON TIME               
DDUS  769 TAMPA          03/28/1415501550C28   ON TIME               
DDUS  735 ORLANDO        03/28/1415501550A12   ON TIME               
DDUS  3845COLUMBIA       03/28/1415521552F34   ON TIME               
DDUS  4108NEWARK         03/28/1415541554F12   ON TIME               
DDUS  689 LAS VEGAS      03/28/1415551555C27   ON TIME               
DDUS  1920W. PALM BEACH  03/28/1415551555C31   ON TIME               
DDUS  3338NEW YORK-LGA   03/28/1415551555B5    ON TIME               
DDUS  4606DAYTON         03/28/1415581558F37   ON TIME               
DDUS  3256HARTFORD-BDL   03/28/1415591559C23   ON TIME               
DDUS  703 CHICAGO-O`HARE 03/28/1415591559B15   ON TIME               
DDUS  417 SAN DIEGO      03/28/1416001600B7    ON TIME               
DDUS  777 PITTSBURGH     03/28/1416001600B4    ON TIME               
DDUS  546 DALLAS - DFW   03/28/1416001600C20   ON TIME               
DDUS  3297COLUMBUS, OH   03/28/1416001600B14   ON TIME               
DDUS  4166SYRACUSE       03/28/1416011601F22   ON TIME               
DDUS  783 LOS ANGELES    03/28/1416051605C30   ON TIME               
DDUS  4725AKRON/CANTON   03/28/1416101610F24   ON TIME               
DDUS  4183ISLIP          03/28/1416101610F17   ON TIME               
DDUS  3782BURLINGTON     03/28/1416101610F33   ON TIME               
DDUS  4173HARRISBURG PA  03/28/1416101610F19   ON TIME               
DDUS  3490PORTLAND, ME   03/28/1416101610C19   ON TIME               
DDUS  4246STATE COLLEGE P03/28/1416151615F21   ON TIME               
DDUS  755 ATLANTA        03/28/1416151615A11   ON TIME               
DDUS  739 BOSTON         03/28/1416151615C21   ON TIME               
DDUS  3268MANCHESTER, NH 03/28/1416151615B1    ON TIME               
DDUS  4230NEWARK         03/28/1416291629F23   ON TIME               
DIUS  700 FRANKFURT      03/28/1416301630A21   ON TIME               
DDUS  4266WHITE PLAINS   03/28/1416301630F14   ON TIME               
DDUS  4320SALISBURY      03/28/1416551655F18   ON TIME               
DDUS  3824NEW YORK-LGA   03/28/1416591659F13   ON TIME               
DDUS  4210NEW HAVEN      03/28/1417071707F20   ON TIME               
DDUS  854 WASHINGTON-DCA 03/28/1417151715C25   ON TIME               
DDUS  1981BOSTON         03/28/1417151715C18   ON TIME               
DDUS  2009CHARLOTTE, NC  03/28/1417151715A6    ON TIME               
DDUS  3788ITHACA         03/28/1417201720F5    ON TIME               
DDUS  4097MILWAUKEE      03/28/1417211721F34   ON TIME               
DDUS  4371STEWART FIELD  03/28/1417291729F12   ON TIME               
DDUS  4314BINGHAMTON     03/28/1417301730F19   ON TIME               
DDUS  4366ALLENTOWN      03/28/1417351735F2    ON TIME               
DDUS  3866SAVANNAH       03/28/1417351735F39   ON TIME               
DDUS  3398PITTSBURGH     03/28/1417351735B16   ON TIME               
DDUS  4302WILKES-BARRE   03/28/1417351735F17   ON TIME               
DDUS  4219HARRISBURG PA  03/28/1417381738F14   ON TIME               
DDUS  4759BIRMINGHAM     03/28/1417421742F24   ON TIME               
DIUS  3934TORONTO        03/28/1417441744F27   ON TIME               
DDUS  4712CINCINNATI     03/28/1417441744F37   ON TIME               
DDUS  4064NORFOLK        03/28/1417451745F29   ON TIME               
DDUS  719 MIAMI          03/28/1417451745B5    ON TIME               
DIUS  3790MONTREAL       03/28/1417451745F31   ON TIME               
DDUS  1883TAMPA          03/28/1417491749C20   ON TIME               
DDUS  3776WHITE PLAINS   03/28/1417491749F30   ON TIME               
DDUS  1953FORT MYERS     03/28/1417491749B13   ON TIME               
DDUS  825 BALTIMORE      03/28/1417491749C31   ON TIME               
DDUS  834 SAN ANTONIO    03/28/1417491749C26   ON TIME               
DDUS  3459KANSAS CITY    03/28/1417491749B1    ON TIME               
DDUS  747 SAN JUAN       03/28/1417501750A13   ON TIME               
DDUS  2048INDIANAPOLIS   03/28/1417501750C19   ON TIME               
DDUS  1775AUSTIN         03/28/1417501750B8    ON TIME               
DDUS  1702FT.LAUDERDALE  03/28/1417501750B4    ON TIME               
DDUS  701 SAN FRANCISCO  03/28/1417541754B15   ON TIME               
DDUS  3259JACKSONVILLE   03/28/1417541754B2    ON TIME               
DDUS  3925DETROIT        03/28/1417591759F38   ON TIME               
DDUS  4216HARTFORD-BDL   03/28/1417591759F4    ON TIME               
DDUS  4705DAYTON         03/28/1417591759F32   ON TIME               
DDUS  677 SEATTLE        03/28/1417591759C23   ON TIME               
DDUS  669 SAN DIEGO      03/28/1417591759B3    ON TIME               
DDUS  717 LOS ANGELES    03/28/1417591759B9    ON TIME               
DDUS  3886PROVIDENCE     03/28/1418001800F28   ON TIME               
DDUS  1935W. PALM BEACH  03/28/1418001800C30   ON TIME               
DDUS  676 LAS VEGAS      03/28/1418001800C24   ON TIME               
DDUS  9190CHARLOTTE, NC  03/28/1418001800A19   ON TIME               
DDUS  799 CHICAGO-O`HARE 03/28/1418001800C28   ON TIME               
DDUS  2023PHOENIX        03/28/1418001800B11   ON TIME               
DDUS  3961NEW YORK-LGA   03/28/1418051805F13   ON TIME               
DDUS  3917GREENSBORO     03/28/1418051805F30   ON TIME               
DIUS  710 ZURICH         03/28/1418051805A18   ON TIME               
DDUS  3284COLUMBUS, OH   03/28/1418051805B14   ON TIME               
DDUS  1986MINNEAPOLIS    03/28/1418101810C29   ON TIME               
DDUS  4090PORTLAND, ME   03/28/1418101810F35   ON TIME               
DDUS  555 SALT LAKE CITY 03/28/1418101810B6    ON TIME               
DDUS  759 ORLANDO        03/28/1418101810A15   ON TIME               
DDUS  4154ERIE           03/28/1418151815F21   ON TIME               
DDUS  1721NEW ORLEANS    03/28/1418151815C22   ON TIME               
DDUS  741 BOSTON         03/28/1418151815C17   ON TIME               
DDUS  3751CLEVELAND      03/28/1418201820F33   ON TIME               
DIUS  718 ROME           03/28/1418201820A22   ON TIME               
DDUS  814 RALEIGH/DURHAM 03/28/1418201820B10   ON TIME               
DIUS  716 MUNICH         03/28/1418201820A26   ON TIME               
DDUS  851 DENVER         03/28/1418251825C27   ON TIME               
DIUS  754 PARIS          03/28/1418251825A12   ON TIME               
DIUS  742 BARCELONA      03/28/1418251825A25   ON TIME               
DIUS  750 BRUSSELS       03/28/1418301830A10   ON TIME               
DDUS  4258NEWARK         03/28/1418351835F18   ON TIME               
DDUS  3418MANCHESTER, NH 03/28/1418351835B7    ON TIME               
DDUS  1825HOUSTON-IAH    03/28/1418401840C25   ON TIME               
DIUS  740 MADRID         03/28/1418451845A20   ON TIME               
DDUS  4363ROANOKE        03/28/1418451845F17   ON TIME               
DDUS  4080ALBANY         03/28/1418451845F29   ON TIME               
DDUS  4043PITTSBURGH     03/28/1418451845F9    ON TIME               
DIUS  811 CANCUN         03/28/1418501850A6    ON TIME               
DDUS  9368NEWPORT NEWS   03/28/1411001100      ON TIME               
DDB6  0160BOSTON         03/28/1410001000E4    ON TIME               
DDB6  0260BOSTON         03/28/1413351335E4    ON TIME               
DDVX  143 SAN FRANCISCO  03/28/1417301730E3    ON TIME               
DDB6  660 BOSTON         03/28/1417481748E4    ON TIME               
DDAS  037 SEATTLE        03/28/1417551755D6    ON TIME               
DILH  427 FRANKFURT      03/28/1418401840A16   ON TIME               
DDVX  127 LOS ANGELES    03/28/1418551855E3    ON TIME               
D WN  3779SAN FRANCISCO  03/28/1409200920E15   BOARDING              
D WN  359 SAN ANTONIO    03/28/1410001000E12   ON TIME               
D UA  1408CHICAGO-O`HARE 03/28/1409490949D13   ON TIME               
D WN  2148SAN ANTONIO    03/28/1411301130E11   ON TIME               
D UA  1185HOUSTON-IAH    03/28/1412141214D3    ON TIME               
D WN  3328CLEVELAND      03/28/1412501250E13   ON TIME               
D FL  359 FORT MYERS     03/28/1414081408E12   ON TIME               
D WN  485 HOUSTON-HOBBY  03/28/1414101410E13   ON TIME               
D WN  614 SANTA ANA, CA  03/28/1414551455E11   ON TIME               
D WN  1212PHOENIX        03/28/1415101510E14   ON TIME               
D WN  665 ST. LOUIS      03/28/1415301530E13   ON TIME               
D WN  1191LOS ANGELES    03/28/1417251725E13   ON TIME               
D WN  988 FT.LAUDERDALE  03/28/1417501750E15   ON TIME               
D AA  1289SAN FRANCISCO  03/28/1411101110A7    ON TIME               
D AA  1025PITTSBURGH     03/28/1414251425A3    ON TIME               
D AA  1527CHICAGO-O`HARE 03/28/1416251625A3    ON TIME               
D US  1826LAS VEGAS      03/28/1410101010A22   ON TIME               
D US  552 PHOENIX        03/28/1411311131C23   ON TIME               
D US  749 FT.LAUDERDALE  03/28/1411451145B13   ON TIME               
D US  3838PITTSBURGH     03/28/1412551255F13   ON TIME               
D US  1912FORT MYERS     03/28/1413401340B13   ON TIME               
D US  1743SAN DIEGO      03/28/1413451345A8    ON TIME               
D US  3496PITTSBURGH     03/28/1414201420B1    ON TIME               
D US  2048PHOENIX        03/28/1417501750C19   ON TIME               
D WN  359 EL PASO        03/28/1410001000E12   ON TIME               
D WN  665 DALLAS (LOVE)  03/28/1415301530E13   ON TIME               
