10/30/130951
ADDL  1478ATLANTA        10/30/1309280919D14ATLAT GATE           
ADDL  3841NEW YORK-JFK   10/30/1309580940D8 JFKAT GATE           
ADDL  5285MEMPHIS        10/30/1310471008D16MEMCLOSED            
ADDL  1494ATLANTA        10/30/1311041052D12ATL  10:52A          
ADDL  1096MINNEAPOLIS    10/30/1311081041D14MSP  10:41A          
ADDL  1851DETROIT        10/30/1312001150D16DTW  11:50A          
ADDL  6348RALEIGH/DURHAM 10/30/1312181218D10RDUON TIME           
ADDL  1895ATLANTA        10/30/1312201201D14ATL  12:01P          
ADDL  3766CINCINNATI     10/30/1313121312D8 CVGON TIME           
ADDL  1561ATLANTA        10/30/1313261307D12ATL  1:07P           
ADDL  1188MINNEAPOLIS    10/30/1313481328D16MSP  1:28P           
ADDL  1761ATLANTA        10/30/1314501450D14ATLON TIME           
ADDL  6350RALEIGH/DURHAM 10/30/1315051505D8 RDUON TIME           
ADDL  5508MEMPHIS        10/30/1315521552D10MEMON TIME           
ADDL  2236ATLANTA        10/30/1316051605D12ATLON TIME           
ADDL  6122NEW YORK-JFK   10/30/1316131613D8 JFKON TIME           
ADDL  1315DETROIT        10/30/1316131613D16DTWON TIME           
ADDL  7491SEATTLE        10/30/1316301630   SEAON TIME           
ADDL  1661ATLANTA        10/30/1317101710D15ATLON TIME           
ADDL  3667DETROIT        10/30/1317111711D10DTWON TIME           
ADDL  3909RALEIGH/DURHAM 10/30/1317511751D16RDUON TIME           
ADDL  4050CINCINNATI     10/30/1317531753D8 CVGON TIME           
ADDL  2101ATLANTA        10/30/1318171817D14ATLON TIME           
ADDL  6036NEW YORK-JFK   10/30/1318201820D10JFKON TIME           
ADDL  1579MINNEAPOLIS    10/30/1318461846D12MSPON TIME           
ADDL  1345DETROIT        10/30/1319321932D14DTWON TIME           
ADDL  2394ATLANTA        10/30/1319391939D4 ATLON TIME           
ADWN  1911NASHVILLE      10/30/1311301115E11BNA  11:15A          8
ADWN  2159ORLANDO        10/30/1312051205E13MCOON TIME           8
ADFL  1111ATLANTA        10/30/1312171215E12ATL  12:15P          7
ADWN  2053CHICAGO-MDW    10/30/1313101310E11MDWON TIME           8
ADWN  2239DALLAS (LOVE)  10/30/1313451345E13DALON TIME           8
ADFL  119 ATLANTA        10/30/1314131413E12ATLON TIME           7
ADWN  1613ORLANDO        10/30/1315201535E13MCO  3:35P           8
ADWN  3046KANSAS CITY    10/30/1316051610E11MCIDELAYED           8
ADWN  2787SAN ANTONIO    10/30/1317001700E13SATON TIME           8
ADFL  423 ORLANDO        10/30/1317251725E12MCOON TIME           7
ADWN  127 NEW ORLEANS    10/30/1318051805E11MSYON TIME           8
ADFL  400 ORLANDO        10/30/1318501850E12MCOON TIME           7
ADFL  120 ATLANTA        10/30/1319411941   ATLON TIME           7
ADWN  2367SANTA ANA, CA  10/30/1319451945E12SNAON TIME           8
ADAA  3193CHICAGO-O`HARE 10/30/1309250910A9 ORDARRIVED           
ADAA  1289DALLAS - DFW   10/30/1310551037A7 DFW  10:37A          -
ADAA  1003MIAMI          10/30/1311301119A3 MIA  11:19A          
ADAA  3244CHICAGO-O`HARE 10/30/1312301230A9 ORDON TIME           
ADAA  1025DALLAS - DFW   10/30/1314051405A3 DFWON TIME           
ADAA  2988CHICAGO-O`HARE 10/30/1314251425A9 ORDON TIME           
ADAA  1527DALLAS - DFW   10/30/1315451545A3 DFWON TIME           
ADAA  190 CHICAGO-O`HARE 10/30/1316401640A7 ORDON TIME           
ADAA  206 MIAMI          10/30/1317201720A3 MIAON TIME           
ADAA  370 DALLAS - DFW   10/30/1318101810A7 DFWON TIME           
ADAA  4319CHICAGO-O`HARE 10/30/1318451845A9 ORDON TIME           
ADUA  3331WASHINGTON-IAD 10/30/1309221003D7 IAD  10:03A          
AIAC  7364TORONTO        10/30/1310151000D5 YYZ  10:00A          
ADUA  633 HOUSTON-IAH    10/30/1311431143D13IAHON TIME           
ADUA  3734CHICAGO-O`HARE 10/30/1311511136D1 ORD  11:36A          
ADUA  3333WASHINGTON-IAD 10/30/1313141314D7 IADON TIME           
ADUA  3788CHICAGO-O`HARE 10/30/1314121412D1 ORDON TIME           
ADUA  1403SEATTLE        10/30/1315421542D3 SEAON TIME           
AIAC  7366TORONTO        10/30/1315501550D5 YYZON TIME           
ADUA  1584CHICAGO-O`HARE 10/30/1316451645D9 ORDON TIME           
ADUA  5030CLEVELAND      10/30/1317111711D1 CLEON TIME           
ADUA  1206HOUSTON-IAH    10/30/1317151715D11IAHON TIME           
ADUA  864 SAN FRANCISCO  10/30/1317211721D13SFOON TIME           
AIAC  7368TORONTO        10/30/1318051805D5 YYZON TIME           
ADUA  4725CLEVELAND      10/30/1318281828D1 CLEON TIME           
ADUA  3335WASHINGTON-IAD 10/30/1318591859D7 IADON TIME           
ADUA  3698CHICAGO-O`HARE 10/30/1319231923D1 ORDON TIME           
ADB6  459 BOSTON         10/30/1309590959E4 BOSON TIME           6
ADNK  714 MYRTLE BEACH   10/30/1311391139A14MYRON TIME           
ADB6  759 BOSTON         10/30/1313091309E4 BOSON TIME           6
ADVX  124 LOS ANGELES    10/30/1316201620E3 LAXON TIME           6
ADB6  1059BOSTON         10/30/1316331633E4 BOSON TIME           6
AILH  426 FRANKFURT      10/30/1316551655A16FRAON TIME           7
ADVX  136 SAN FRANCISCO  10/30/1317301730E3 SFOON TIME           6
ADNK  484 DALLAS - DFW   10/30/1318591859A14DFWON TIME           
ADUS  3341HALIFAX        10/30/1308320922C26YHZAT GATE           G
ADUS  3842NORFOLK        10/30/1308540909F24ORFAT GATE           F1
ADUS  1894W. PALM BEACH  10/30/1308560918B4 PBIAT GATE           A
ADUS  3920STATE COLLEGE P10/30/1308590910F7 SCEAT GATE           F1
ADUS  1764CHARLOTTE, NC  10/30/1309000917A13CLTAT GATE           A
ADUS  4243HARRISBURG PA  10/30/1309500943F17MDTAT GATE           
ADUS  1701BOSTON         10/30/1310010941C21BOSARRIVED           F
ADUS  3950NORFOLK        10/30/1310091002F3 ORF  10:02A          F1
ADUS  1757ORLANDO        10/30/1310140959B11MCO  9:59A           C
ADUS  4162BALTIMORE      10/30/1310151014F22BWI  10:14A          F1
ADUS  3373NEW YORK-LGA   10/30/1310221037B3 LGA  10:37A          D
ADUS  1746CHICAGO-O`HARE 10/30/1310240958C29ORD  9:58A           G
ADUS  1839HOUSTON-IAH    10/30/1310251017C19IAH  10:17A          F
ADUS  1804NEW ORLEANS    10/30/1310251013B7 MSY  10:13A          C
ADUS  4318ROANOKE        10/30/1310281018F12ROA  10:18A          F1
ADUS  3246JACKSONVILLE   10/30/1310281023B8 JAX  10:23A          A
ADUS  1815TAMPA          10/30/1310291012C31TPA  10:12A          G
ADUS  3296ST. LOUIS      10/30/1310291043B1 STL  10:43A          
ADUS  552 DALLAS - DFW   10/30/1310311020B9 DFW  10:20A          C
ADUS  3366NASHVILLE      10/30/1310311031B10BNAON TIME           A
ADUS  3860NEW YORK-LGA   10/30/1310311026F26LGA  10:26A          F1
ADUS  4620DAYTON         10/30/1310331027F37DAY  10:27A          F1
ADUS  3450KANSAS CITY    10/30/1310331042C18MCI  10:42A          
ADUS  4304NEWPORT NEWS   10/30/1310341044F18PHF  10:44A          
ADUS  1731MIAMI          10/30/1310351011C27MIA  10:11A          E
ADUS  4397WHITE PLAINS   10/30/1310351020F19HPN  10:20A          F1
ADUS  1776MINNEAPOLIS    10/30/1310371013C17MSP  10:13A          F
ADUS  4103SYRACUSE       10/30/1310381035F4 SYR  10:35A          F1
ADUS  4125RICHMOND       10/30/1310391033F23RIC  10:33A          F1
ADUS  4394ALBANY         10/30/1310421023F20ALB  10:23A          F1
ADUS  3796PORTLAND, ME   10/30/1310431203F38PWM  12:03P          F1
ADUS  3973PROVIDENCE     10/30/1310441038F30PVD  10:38A          F1
ADUS  3972MANCHESTER, NH 10/30/1310461039F13MHT  10:39A          F1
ADUS  4025GREENSBORO     10/30/1310471034F27GSO  10:34A          F1
ADUS  4324NORFOLK        10/30/1310471047F2 ORFON TIME           F1
AIUS  4150BUFFALO        10/30/1310491040F17BUF  10:40A          F1
ADUS  3357PITTSBURGH     10/30/1310491059B13PIT  10:59A          B
ADUS  4378HARTFORD-BDL   10/30/1310521048F6 BDL  10:48A          F1
ADUS  1786CHARLOTTE, NC  10/30/1310531046C20CLT  10:46A          F
ADUS  3791CLEVELAND      10/30/1310531035F7 CLE  10:35A          F1
ADUS  3761COLUMBUS, OH   10/30/1310561131F24CMH  11:31A          F1
ADUS  4144WASHINGTON-DCA 10/30/1310561056F14DCAON TIME           F1
ADUS  4274HARRISBURG PA  10/30/1310591059F22MDTON TIME           F1
ADUS  4087CINCINNATI     10/30/1311001050F33CVG  10:50A          F1
ADUS  1887BOSTON         10/30/1311031040C23BOS  10:40A          E
ADUS  3394RALEIGH/DURHAM 10/30/1311041058B15RDU  10:58A          
ADUS  4278WILKES-BARRE   10/30/1311121112F21AVPON TIME           F1
AIUS  4085MONTREAL       10/30/1311141047F35YUL  10:47A          F1
ADUS  4607MYRTLE BEACH   10/30/1311181058F32MYR  10:58A          F1
ADUS  3989ROCHESTER      10/30/1311181118F34ROCON TIME           F1
AIUS  3715TORONTO        10/30/1311191112F29YYZ  11:12A          F1
ADUS  3753DETROIT        10/30/1311271127F36DTWON TIME           F1
ADUS  3948BALTIMORE      10/30/1311301130F28BWION TIME           F1
ADUS  4382STATE COLLEGE P10/30/1311331133F12SCEON TIME           F1
ADUS  3252PITTSBURGH     10/30/1311351135B16PITON TIME           B
ADUS  4293WHITE PLAINS   10/30/1311521152F17HPNON TIME           F1
ADUS  1819BOSTON         10/30/1312011201C18BOSON TIME           F
ADUS  1778AUSTIN         10/30/1312041151C19AUS  11:51A          F
ADUS  4081MILWAUKEE      10/30/1312201220F26MKEON TIME           F1
ADUS  2076SAN ANTONIO    10/30/1312241205B8 SAT  12:05P          A
ADUS  4185NEWARK         10/30/1312241224F6 EWRON TIME           F1
ADUS  3801INDIANAPOLIS   10/30/1312281228F13INDON TIME           F1
ADUS  1917DENVER         10/30/1312291203B13DEN  12:03P          B
ADUS  775 SAN JUAN       10/30/1312351243C30SJU  12:43P          G
ADUS  4373BINGHAMTON     10/30/1312351235F23BGMON TIME           F1
AIUS  3825BUFFALO        10/30/1312361236F29BUFON TIME           F1
ADUS  3896NEW YORK-LGA   10/30/1312361236F31LGAON TIME           F1
ADUS  3878STEWART FIELD  10/30/1312361236F1 SWFON TIME           F1
ADUS  4215ROCHESTER      10/30/1312381238F4 ROCON TIME           F1
ADUS  1847JACKSONVILLE   10/30/1312421242B9 JAXON TIME           C
ADUS  3940NORFOLK        10/30/1312421242F39ORFON TIME           F1
ADUS  3848RICHMOND       10/30/1312421242F32RICON TIME           F1
ADUS  557 DALLAS - DFW   10/30/1312431232C21DFW  12:32P          F
ADUS  1850ORLANDO        10/30/1312431243B5 MCOON TIME           D
ADUS  3850NASHVILLE      10/30/1312451245F30BNAON TIME           F1
ADUS  4011ALLENTOWN      10/30/1312461246F38ABEON TIME           F1
ADUS  4509DAYTON         10/30/1312471247F15DAYON TIME           F1
ADUS  3453ALBANY         10/30/1312481248C25ALBON TIME           E
ADUS  4346ERIE           10/30/1312491249F12ERION TIME           F1
ADUS  3399HARTFORD-BDL   10/30/1312491249C28BDLON TIME           G
ADUS  3998SYRACUSE       10/30/1312521252F5 SYRON TIME           F1
ADUS  4006ST. LOUIS      10/30/1312541254F34STLON TIME           F1
ADUS  1827ATLANTA        10/30/1312541251C22ATL  12:51P          F
ADUS  3971GREENVILLE     10/30/1312541254F35GSPON TIME           F1
ADUS  3335PROVIDENCE     10/30/1312541254B4 PVDON TIME           A
ADUS  4214ROANOKE        10/30/1312541254F17ROAON TIME           F1
ADUS  1792CHARLOTTE, NC  10/30/1312551255C31CLTON TIME           G
ADUS  3765COLUMBUS, OH   10/30/1312551255F9 CMHON TIME           F1
ADUS  785 CHICAGO-O`HARE 10/30/1312561256C23ORDON TIME           E
ADUS  4326ITHACA         10/30/1312561256F19ITHON TIME           F1
ADUS  3499BURLINGTON     10/30/1312581258B10BTVON TIME           A
AIUS  4031OTTAWA CAN     10/30/1313001300F27YOWON TIME           F1
ADUS  4387ISLIP          10/30/1313001300F14ISPON TIME           F1
ADUS  3906WASHINGTON-DCA 10/30/1313001300F33DCAON TIME           F1
ADUS  3287MANCHESTER, NH 10/30/1313011301B14MHTON TIME           A
ADUS  2030BOSTON         10/30/1313041304C27BOSON TIME           E
ADUS  3422CLEVELAND      10/30/1313041304B15CLEON TIME           B
ADUS  3207PORTLAND, ME   10/30/1313051305C26PWMON TIME           G
ADUS  4255SALISBURY      10/30/1313081308F22SBYON TIME           
ADUS  1726DETROIT        10/30/1313091309C17DTWON TIME           F
ADUS  1763RALEIGH/DURHAM 10/30/1313131313B7 RDUON TIME           C
ADUS  4146WILKES-BARRE   10/30/1313161316F21AVPON TIME           F1
ADUS  4248ELMIRA, NY     10/30/1313191319F18ELMON TIME           F1
ADUS  4380HARRISBURG PA  10/30/1313191319F2 MDTON TIME           F1
ADUS  3263BANGOR         10/30/1313201320B3 BGRON TIME           D
AIUS  3731TORONTO        10/30/1313201320F37YYZON TIME           F1
ADUS  4134BALTIMORE      10/30/1313211321F6 BWION TIME           F1
ADUS  4118WILLIAMSPORT   10/30/1313281328F20IPTON TIME           F1
AIUS  743 BARCELONA      10/30/1313351338A26BCN  1:38P           
ADUS  3227BOSTON         10/30/1313391339C19BOSON TIME           F
AIUS  735 MANCHESTER, UK 10/30/1313451328A12MAN  1:28P           
ADUS  4182NEW HAVEN      10/30/1313511351F12HVNON TIME           F1
AIUS  755 PARIS          10/30/1313551329A25CDG  1:29P           
ADUS  2033BOSTON         10/30/1313591359C18BOSON TIME           F
AIUS  723 DUBLIN         10/30/1314001346A18DUB  1:46P           
ADUS  3717PITTSBURGH     10/30/1314021402F39PITON TIME           F1
ADUS  4225CHARLOTTESVILLE10/30/1314091409F17CHOON TIME           F1
ADUS  3464KANSAS CITY    10/30/1314101430C24MCI  2:30P           G
AIUS  3975MONTREAL       10/30/1314101410F29YULON TIME           F1
AIUS  4055QUEBEC CITY    10/30/1314241424A2 YQBON TIME           A
ADUS  1728ORLANDO        10/30/1314251425B9 MCOON TIME           C
ADUS  3241CHARLESTON     10/30/1314251425B10CHSON TIME           A
AIUS  3843BUFFALO        10/30/1314281428F31BUFON TIME           F1
ADUS  3705STATE COLLEGE P10/30/1314291429F34SCEON TIME           
ADUS  404 PHOENIX        10/30/1314301430B6 PHXON TIME           A
AIUS  9190ZURICH         10/30/1314301430   ZRHON TIME           
ADUS  2888LOUISVILLE     10/30/1314311431F28SDFON TIME           F1
ADUS  700 LOS ANGELES    10/30/1314321359C28LAX  1:59P           G
ADUS  1950FT.LAUDERDALE  10/30/1314321432B11FLLON TIME           C
ADUS  4307SYRACUSE       10/30/1314341434F4 SYRON TIME           F1
ADUS  4208NEWPORT NEWS   10/30/1314341434F23PHFON TIME           F1
ADUS  546 SALT LAKE CITY 10/30/1314351435C26SLCON TIME           G
ADUS  2044MINNEAPOLIS    10/30/1314351435B14MSPON TIME           A
ADUS  4333ROCHESTER      10/30/1314361436F2 ROCON TIME           
ADUS  4104WASHINGTON-DCA 10/30/1314371437F19DCAON TIME           F1
ADUS  1884TAMPA          10/30/1314391439B5 TPAON TIME           D
ADUS  788 SAN FRANCISCO  10/30/1314411401B13SFO  2:01P           B
ADUS  608 LAS VEGAS      10/30/1314411441C30LASON TIME           G
ADUS  3462INDIANAPOLIS   10/30/1314411441C27INDON TIME           E
ADUS  3730RICHMOND       10/30/1314411441F33RICON TIME           F1
ADUS  4121NEW YORK-LGA   10/30/1314431443F12LGAON TIME           F1
ADUS  4094MILWAUKEE      10/30/1314441444F7 MKEON TIME           F1
ADUS  758 CHICAGO-O`HARE 10/30/1314461446C31ORDON TIME           G
ADUS  3490NASHVILLE      10/30/1314471447B2 BNAON TIME           D
ADUS  4748MANCHESTER, NH 10/30/1314471447F32MHTON TIME           F1
ADUS  4315WHITE PLAINS   10/30/1314491449F21HPNON TIME           F1
ADUS  3338ST. LOUIS      10/30/1314501450B8 STLON TIME           
ADUS  3258ATLANTA        10/30/1314511451C23ATLON TIME           E
ADUS  3719WILMINGTON     10/30/1314541454F15ILMON TIME           F1
ADUS  3498SAVANNAH       10/30/1314551455C25SAVON TIME           
ADUS  855 CHARLOTTE, NC  10/30/1314561456C17CLTON TIME           F
ADUS  3778BURLINGTON     10/30/1314561456F30BTVON TIME           F1
ADUS  4247NORFOLK        10/30/1314591459F14ORFON TIME           F1
ADUS  4226BINGHAMTON     10/30/1315001500F18BGMON TIME           F1
ADUS  3836HARTFORD-BDL   10/30/1315031503F38BDLON TIME           F1
ADUS  4066ALBANY         10/30/1315031503F13ALBON TIME           F1
ADUS  3256RALEIGH/DURHAM 10/30/1315031503C19RDUON TIME           
ADUS  3297PROVIDENCE     10/30/1315051505B4 PVDON TIME           
ADUS  3316COLUMBUS, OH   10/30/1315061506B7 CMHON TIME           
ADUS  3849GREENSBORO     10/30/1315071507F5 GSOON TIME           F1
ADUS  3743COLUMBIA       10/30/1315071615F9 CAE  4:15P           
ADUS  1703BOSTON         10/30/1315081508C22BOSON TIME           F
ADUS  2099DALLAS - DFW   10/30/1315101510B15DFWON TIME           B
ADUS  4140WILKES-BARRE   10/30/1315101510F17AVPON TIME           F1
ADUS  4606BALTIMORE      10/30/1315121512F37BWION TIME           F1
ADUS  4060CINCINNATI     10/30/1315141514F35CVGON TIME           F1
ADUS  3268DETROIT        10/30/1315201520B3 DTWON TIME           D
ADUS  4178HARRISBURG PA  10/30/1315231523F22MDTON TIME           F1
ADUS  4169ALLENTOWN      10/30/1315241524F20ABEON TIME           F1
ADUS  4624DAYTON         10/30/1315291529F24DAYON TIME           F1
AIUS  719 ROME           10/30/1315501549A26FCO  3:49P           
AIUS  729 LONDON-LHR     10/30/1315501530A21LHR  3:30P           
ADUS  4187NEWARK         10/30/1315531553F23EWRON TIME           F1
ADUS  4386ISLIP          10/30/1315591559F14ISPON TIME           F1
ADUS  854 BOSTON         10/30/1316041604C20BOSON TIME           F
AIUS  701 FRANKFURT      10/30/1316051559A23FRA  3:59P           
AIUS  741 MADRID         10/30/1316051612A22MAD  4:12P           
ADUS  857 MONTEGO BAY    10/30/1316121612A11MBJON TIME           A
ADUS  3967NEW YORK-LGA   10/30/1316121612F29LGAON TIME           F1
AIUS  717 MUNICH         10/30/1316151623A20MUC  4:23P           
ADUS  714 PHOENIX        10/30/1316201620B11PHXON TIME           C
ADUS  4076RICHMOND       10/30/1316211621F13RICON TIME           F1
AIUS  815 CANCUN         10/30/1316251625A15CUNON TIME           A
AIUS  825 BERMUDA        10/30/1316251625B14BDAON TIME           A
ADUS  754 ORLANDO        10/30/1316251625A8 MCOON TIME           A
ADUS  778 CHARLOTTE, NC  10/30/1316251625A24CLTON TIME           A
ADUS  4142ITHACA         10/30/1316271627F19ITHON TIME           F1
ADUS  750 WASHINGTON-DCA 10/30/1316281628C19DCAON TIME           F
ADUS  670 SAN DIEGO      10/30/1316301630B15SANON TIME           B
ADUS  740 SAN JUAN       10/30/1316301630A18SJUON TIME           A
ADUS  4176STATE COLLEGE P10/30/1316301630F6 SCEON TIME           F1
ADUS  716 LOS ANGELES    10/30/1316311631B9 LAXON TIME           C
ADUS  4321NEWPORT NEWS   10/30/1316351635F2 PHFON TIME           F1
ADUS  481 DENVER         10/30/1316361636C29DENON TIME           G
ADUS  718 MIAMI          10/30/1316361636B13MIAON TIME           B
ADUS  710 SAN FRANCISCO  10/30/1316381638C24SFOON TIME           G
ADUS  3259HARTFORD-BDL   10/30/1316391639B3 BDLON TIME           D
ADUS  768 TAMPA          10/30/1316401640C25TPAON TIME           E
ADUS  1953SEATTLE        10/30/1316411641C30SEAON TIME           G
ADUS  1790LAS VEGAS      10/30/1316411641A13LASON TIME           A
ADUS  1777FORT MYERS     10/30/1316411641C27RSWON TIME           E
ADUS  742 FT.LAUDERDALE  10/30/1316451645C31FLLON TIME           G
ADUS  702 CHICAGO-O`HARE 10/30/1316451645C28ORDON TIME           G
ADUS  3974NASHVILLE      10/30/1316451645F36BNAON TIME           F1
ADUS  2011W. PALM BEACH  10/30/1316461646C17PBION TIME           F
AIUS  1914NASSAU         10/30/1316481648B8 NASON TIME           A
ADUS  4383ELMIRA, NY     10/30/1316501650F17ELMON TIME           F1
ADUS  3398GREENSBORO     10/30/1316521652B16GSOON TIME           B
ADUS  3356ATLANTA        10/30/1316541654B1 ATLON TIME           D
ADUS  4079LOUISVILLE     10/30/1316541654F31SDFON TIME           F1
ADUS  4149NEW HAVEN      10/30/1316541654F12HVNON TIME           F1
AIUS  3763TORONTO        10/30/1316551655F35YYZON TIME           F1
ADUS  1775NEW YORK-LGA   10/30/1316561656B10LGAON TIME           A
ADUS  3844WILMINGTON     10/30/1316571657F9 ILMON TIME           F1
ADUS  4712BIRMINGHAM     10/30/1316591659F37BHMON TIME           F1
ADUS  4730KNOXVILLE      10/30/1317011701F32TYSON TIME           F1
ADUS  2048PITTSBURGH     10/30/1317011701B7 PITON TIME           C
ADUS  4295ROANOKE        10/30/1317031703F14ROAON TIME           F1
ADUS  4136STEWART FIELD  10/30/1317041704F21SWFON TIME           F1
ADUS  4311WILLIAMSPORT   10/30/1317041704F23IPTON TIME           F1
ADUS  555 DALLAS - DFW   10/30/1317051705B4 DFWON TIME           A
ADUS  3885CLEVELAND      10/30/1317051705F7 CLEON TIME           F1
ADUS  4058ST. LOUIS      10/30/1317061706F34STLON TIME           F1
AIUS  4233BUFFALO        10/30/1317061706F16BUFON TIME           F1
ADUS  732 RALEIGH/DURHAM 10/30/1317091709C22RDUON TIME           F
ADUS  3780BURLINGTON     10/30/1317101710F13BTVON TIME           F1
ADUS  1721BOSTON         10/30/1317111711C26BOSON TIME           G
ADUS  3722PORTLAND, ME   10/30/1317111711F38PWMON TIME           F1
ADUS  4705NORFOLK        10/30/1317111711F24ORFON TIME           F1
ADUS  4334BALTIMORE      10/30/1317141714F20BWION TIME           F1
ADUS  3891BANGOR         10/30/1317171717F26BGRON TIME           F1
ADUS  2016HOUSTON-IAH    10/30/1317181718B6 IAHON TIME           A
ADUS  3964CHARLESTON     10/30/1317181718F28CHSON TIME           F1
ADUS  810 MINNEAPOLIS    10/30/1317201720C18MSPON TIME           F
ADUS  3284PROVIDENCE     10/30/1317201720B5 PVDON TIME           D
ADUS  3988MANCHESTER, NH 10/30/1317201720F5 MHTON TIME           F1
ADUS  4024CINCINNATI     10/30/1317221722F15CVGON TIME           F1
ADUS  4027SYRACUSE       10/30/1317231723F1 SYRON TIME           F1
ADUS  1955ORLANDO        10/30/1317251725C23MCOON TIME           E
ADUS  3418COLUMBUS, OH   10/30/1317301730B2 CMHON TIME           
ADUS  2046NEW ORLEANS    10/30/1317351735C20MSYON TIME           F
AIUS  3703MONTREAL       10/30/1317381738F33YULON TIME           F1
ADUS  1896BOSTON         10/30/1318021802C19BOSON TIME           F
ADUS  3962ALBANY         10/30/1318091809F3 ALBON TIME           F1
ADUS  3979NEW YORK-LGA   10/30/1318111811F26LGAON TIME           F1
ADUS  1803PHOENIX        10/30/1318151815A6 PHXON TIME           A
ADUS  1794CHARLOTTE, NC  10/30/1318171817A13CLTON TIME           A
ADUS  1888TAMPA          10/30/1318241824C17TPAON TIME           F
ADUS  3707HALIFAX        10/30/1318241824F31YHZON TIME           F1
ADUS  3291DETROIT        10/30/1318281828B10DTWON TIME           A
AIUS  805 CANCUN         10/30/1318291829A19CUNON TIME           A
ADUS  772 SAN JUAN       10/30/1318321832A23SJUON TIME           A
ADUS  860 MONTEGO BAY    10/30/1318341834A18MBJON TIME           A
ADUS  4301NEWPORT NEWS   10/30/1318391839F12PHFON TIME           F1
ADUS  3217BOSTON         10/30/1318411841C22BOSON TIME           F
ADUS  3847RICHMOND       10/30/1318421842F39RICON TIME           F1
ADUS  3222INDIANAPOLIS   10/30/1318461846B14INDON TIME           A
ADUS  4059MILWAUKEE      10/30/1318521852F29MKEON TIME           F1
ADUS  4183ISLIP          10/30/1318521852F16ISPON TIME           F1
ADUS  4345NEW YORK-LGA   10/30/1318531853F17LGAON TIME           F1
ADUS  3305PROVIDENCE     10/30/1318571857B16PVDON TIME           B
ADUS  4246STATE COLLEGE P10/30/1318581858F6 SCEON TIME           F1
AIUS  846 PUNTA CANA     10/30/1318591859A25PUJON TIME           A
ADUS  4271WHITE PLAINS   10/30/1318591859F23HPNON TIME           F1
ADUS  2019LAS VEGAS      10/30/1319011901C24LASON TIME           G
ADUS  4221NEWARK         10/30/1319011901F21EWRON TIME           F1
ADUS  4314BINGHAMTON     10/30/1319041904F14BGMON TIME           F1
ADUS  4166SYRACUSE       10/30/1319061906F4 SYRON TIME           F1
ADUS  3420GREENSBORO     10/30/1319071907A11GSOON TIME           A
ADUS  728 BOSTON         10/30/1319081908C18BOSON TIME           F
ADUS  4057ROCHESTER      10/30/1319081908F34ROCON TIME           F1
ADUS  4273CHARLOTTESVILLE10/30/1319081908F2 CHOON TIME           F1
ADUS  403 SAN FRANCISCO  10/30/1319101910C25SFOON TIME           E
ADUS  776 PITTSBURGH     10/30/1319101910C20PITON TIME           F
AIUS  3211BUFFALO        10/30/1319111911C26BUFON TIME           
ADUS  3298JACKSONVILLE   10/30/1319121912C21JAXON TIME           F
ADUS  798 CHICAGO-O`HARE 10/30/1319131913C27ORDON TIME           E
ADUS  480 HOUSTON-IAH    10/30/1319151915B3 IAHON TIME           D
ADUS  796 LOS ANGELES    10/30/1319161916A20LAXON TIME           A
ADUS  1838DENVER         10/30/1319161916B6 DENON TIME           A
ADUS  4725AKRON/CANTON   10/30/1319181918F36CAKON TIME           F1
ADUS  3339NEW YORK-LGA   10/30/1319201920A12LGAON TIME           A
ADUS  2004ATLANTA        10/30/1319221922B5 ATLON TIME           D
ADUS  3233HARTFORD-BDL   10/30/1319221922C28BDLON TIME           G
ADUS  830 CHARLOTTE, NC  10/30/1319251925A21CLTON TIME           A
ADUS  3914GREENVILLE     10/30/1319261926F15GSPON TIME           
ADUS  4376ERIE           10/30/1319271927F22ERION TIME           F1
ADUS  1902RALEIGH/DURHAM 10/30/1319291929C22RDUON TIME           F
ADUS  576 SAN DIEGO      10/30/1319301930A10SANON TIME           A
ADUS  1890DALLAS - DFW   10/30/1319301930B9 DFWON TIME           C
ADUS  734 ORLANDO        10/30/1319301930B11MCOON TIME           C
AIUS  4047OTTAWA CAN     10/30/1319301930F27YOWON TIME           F1
ADUS  421 PHOENIX        10/30/1319351935A8 PHXON TIME           A
ADUS  1868MIAMI          10/30/1319351935B15MIAON TIME           B
ADUS  3782BURLINGTON     10/30/1319351935F1 BTVON TIME           F1
AIUS  3771TORONTO        10/30/1319371937F35YYZON TIME           F1
ADUS  4219HARRISBURG PA  10/30/1319381938F19MDTON TIME           F1
ADUS  3824NEW YORK-LGA   10/30/1319391939F5 LGAON TIME           F1
ADUS  3314ST. LOUIS      10/30/1319401940B4 STLON TIME           A
ADUS  4718DAYTON         10/30/1319401940F24DAYON TIME           F1
ADUS  1928MINNEAPOLIS    10/30/1319421942B2 MSPON TIME           D
ADUS  4302WILKES-BARRE   10/30/1319421942F20AVPON TIME           F1
ADUS  2899CLEVELAND      10/30/1319431943F28CLEON TIME           F1
ADUS  1795BALTIMORE      10/30/1319441944C30BWION TIME           G
AIUS  4051MONTREAL       10/30/1319451945F33YULON TIME           F1
ADUS  3845COLUMBIA       10/30/1319451945F29CAEON TIME           F1
ADUS  4665NASHVILLE      10/30/1319461946F32BNAON TIME           F1
ADUS  4210NEW HAVEN      10/30/1319461946F18HVNON TIME           F1
ADUS  3888BANGOR         10/30/1319491949F9 BGRON TIME           
ADUS  3242DETROIT        10/30/1319501950B7 DTWON TIME           C
ADUS  3461MANCHESTER, NH 10/30/1319501950B8 MHTON TIME           A
ADUS  4108NORFOLK        10/30/1319501950F12ORFON TIME           F1
ADUS  3788ITHACA         10/30/1319501950F37ITHON TIME           F1
ADUS  3446KANSAS CITY    10/30/1319511951C19MCION TIME           F
ADUS  9365COLUMBUS, OH   10/30/1311351135   CMHON TIME           
ADWN  2239ST. LOUIS      10/30/1313451345E13STLON TIME           8
ADWN  3046CHICAGO-MDW    10/30/1316051610E11MDWDELAYED           8
ADWN  2787DENVER         10/30/1317001700E13DENON TIME           8
ADWN  127 TAMPA          10/30/1318051805E11TPAON TIME           8
ADWN  2367OAKLAND        10/30/1319451945E12OAKON TIME           8
ADUA  1403DENVER         10/30/1315421542D3 DENON TIME           
ADUS  1786PROVIDENCE     10/30/1310531046C20PVD  10:46A          F
ADUS  3989BOSTON         10/30/1311181118F34BOSON TIME           F1
ADUS  3848BOSTON         10/30/1312421242F32BOSON TIME           F1
ADUS  1792JACKSONVILLE   10/30/1312551255C31JAXON TIME           G
ADUS  3906KNOXVILLE      10/30/1313001300F33TYSON TIME           F1
ADUS  3717WASHINGTON-DCA 10/30/1314021402F39DCAON TIME           F1
ADUS  855 PROVIDENCE     10/30/1314561456C17PVDON TIME           F
ADUS  3836WASHINGTON-DCA 10/30/1315031503F38DCAON TIME           F1
ADUS  3979PITTSBURGH     10/30/1318111811F26PITON TIME           F1
ADUS  1803CHARLOTTE, NC  10/30/1318151815A6 CLTON TIME           A
ADUS  403 PHOENIX        10/30/1319101910C25PHXON TIME           E
ADUS  480 PHOENIX        10/30/1319151915B3 PHXON TIME           D
ADWN  2367DENVER         10/30/1319451945E12DENON TIME           8
DDWN  1911CHICAGO-MDW    10/30/1312001200E11MDWON TIME               
DDWN  2248ORLANDO        10/30/1312401240E13MCOON TIME               
DDFL  112 ATLANTA        10/30/1312571257E12ATLON TIME               
DDWN  2053DENVER         10/30/1313401340E11DENON TIME               
DDWN  2328CHICAGO-MDW    10/30/1314201420E13MDWON TIME               
DDFL  464 ORLANDO        10/30/1315001500E12MCOON TIME               
DDWN  1613NASHVILLE      10/30/1315551555E13BNAON TIME               
DDWN  3046DENVER         10/30/1316401645E11DENDELAYED               
DDWN  3054ST. LOUIS      10/30/1317401740E13STLON TIME               
DDFL  664 ATLANTA        10/30/1318091809E12ATLON TIME               
DDWN  360 CHICAGO-MDW    10/30/1318351835E11MDWON TIME               
DDFL  599 ATLANTA        10/30/1319301930E12ATLON TIME               
DDDL  1478ATLANTA        10/30/1310301030D14ATLON TIME               
DDDL  3895CINCINNATI     10/30/1311201120D10CVGON TIME               
DDDL  5285MEMPHIS        10/30/1311221122D16MEMON TIME               
DDDL  1494ATLANTA        10/30/1311451145D12ATLON TIME               
DDDL  1853MINNEAPOLIS    10/30/1311481148D14MSPON TIME               
DDDL  3906RALEIGH/DURHAM 10/30/1312001200D8 RDUON TIME               
DDDL  1851DETROIT        10/30/1312451245D16DTWON TIME               
DDDL  6066NEW YORK-JFK   10/30/1312551255D10JFKON TIME               
DDDL  1895ATLANTA        10/30/1313001300D14ATLON TIME               
DDDL  4125CINCINNATI     10/30/1313371337D8 CVGON TIME               
DDDL  1561ATLANTA        10/30/1314151415D12ATLON TIME               
DDDL  1188MINNEAPOLIS    10/30/1314301430D16MSPON TIME               
DDDL  1761ATLANTA        10/30/1315301530D14ATLON TIME               
DDDL  6347RALEIGH/DURHAM 10/30/1315351535D8 RDUON TIME               
DDDL  5508MEMPHIS        10/30/1316301630D10MEMON TIME               
DDDL  6338NEW YORK-JFK   10/30/1316431643D8 JFKON TIME               
DDDL  2236ATLANTA        10/30/1316451645D12ATLON TIME               
DDDL  1842DETROIT        10/30/1316531653D16DTWON TIME               
DDDL  3786CINCINNATI     10/30/1317361736D10CVGON TIME               
DDDL  9226SEATTLE        10/30/1317401740D6 SEAON TIME               
DDDL  1661ATLANTA        10/30/1318001800D15ATLON TIME               
DDDL  3907RALEIGH/DURHAM 10/30/1318251825D16RDUON TIME               
DDDL  3672NEW YORK-JFK   10/30/1318401840D8 JFKON TIME               
DDDL  1870MINNEAPOLIS    10/30/1318571857D14MSPON TIME               
DDDL  6038DETROIT        10/30/1318591859D10DTWON TIME               
DDDL  2161ATLANTA        10/30/1319301930D12ATLON TIME               
DDUA  605 CHICAGO-O`HARE 10/30/1309490949D9 ORDDEPARTED              
DDUA  3331WASHINGTON-IAD 10/30/1310051020D7 IAD  10:20A              
DDUA  277 HOUSTON-IAH    10/30/1312231223D13IAHON TIME               
DDUA  3734CHICAGO-O`HARE 10/30/1312261226D1 ORDON TIME               
DDUA  3333WASHINGTON-IAD 10/30/1313441344D7 IADON TIME               
DDUA  4752CLEVELAND      10/30/1313471347D1 CLEON TIME               
DDUA  3788CHICAGO-O`HARE 10/30/1314471447D1 ORDON TIME               
DDUA  563 CHICAGO-O`HARE 10/30/1316041604D11ORDON TIME               
DIAC  7369TORONTO        10/30/1316301630D5 YYZON TIME               
DDUA  1037SAN FRANCISCO  10/30/1316301630D3 SFOON TIME               
DDUA  1584HOUSTON-IAH    10/30/1317331733D9 IAHON TIME               
DDUA  5030CLEVELAND      10/30/1317511751D1 CLEON TIME               
DDUA  543 SAN FRANCISCO  10/30/1318151815D13SFOON TIME               
DIAC  7371TORONTO        10/30/1318451845D5 YYZON TIME               
DDUA  4725CLEVELAND      10/30/1319011901D1 CLEON TIME               
DDUA  3335WASHINGTON-IAD 10/30/1319351935D7 IADON TIME               
DDAA  3193CHICAGO-O`HARE 10/30/1310001000A9 ORDON TIME               
DDAA  1289DALLAS - DFW   10/30/1311401140A7 DFWON TIME               
DDAA  1003MIAMI          10/30/1312151215A3 MIAON TIME               
DDAA  3244CHICAGO-O`HARE 10/30/1313051305A9 ORDON TIME               
DDAA  1025DALLAS - DFW   10/30/1314451445A3 DFWON TIME               
DDAA  2988CHICAGO-O`HARE 10/30/1315001500A9 ORDON TIME               
DDAA  1527DALLAS - DFW   10/30/1316301630A3 DFWON TIME               
DDAA  190 CHICAGO-O`HARE 10/30/1317251725A7 ORDON TIME               
DDAA  206 MIAMI          10/30/1318051805A3 MIAON TIME               
DDAA  370 DALLAS - DFW   10/30/1318501850A7 DFWON TIME               
DDAA  4319CHICAGO-O`HARE 10/30/1319201920A9 ORDON TIME               
DDB6  160 BOSTON         10/30/1310441044E4 BOSON TIME               
DIAC  7367TORONTO        10/30/1310451055D5 YYZ  10:55A              
DDNK  215 DALLAS - DFW   10/30/1312301230A14DFWON TIME               
DDB6  260 BOSTON         10/30/1313491349E4 BOSON TIME               
DDVX  127 LOS ANGELES    10/30/1317101710E3 LAXON TIME               
DDB6  660 BOSTON         10/30/1317151715E4 BOSON TIME               
DIBA  66  LONDON-LHR     10/30/1318101810A17LHRON TIME               
DDVX  143 SAN FRANCISCO  10/30/1318201820E3 SFOON TIME               
DILH  427 FRANKFURT      10/30/1318401840A16FRAON TIME               
DDUS  3336BANGOR         10/30/1309200939C26BGRDEPARTED              
DIUS  3825BUFFALO        10/30/1309340937F35BUFDEPARTED              
DDUS  3452MANCHESTER, NH 10/30/1309350937B13MHTDEPARTED              
DDUS  4099BALTIMORE      10/30/1309380938F29BWIDEPARTED              
DIUS  4086TORONTO        10/30/1309390939A2 YYZON TIME               
DDUS  771 SAN JUAN       10/30/1309400938A21SJUDEPARTED              
DDUS  4615LOUISVILLE     10/30/1309400938F32SDFDEPARTED              
DDUS  1991CHICAGO-O`HARE 10/30/1309450945C20ORDON TIME               
DDUS  3376NASHVILLE      10/30/1309450937B11BNADEPARTED              
DDUS  4757WASHINGTON-DCA 10/30/1309450939F1 DCADEPARTED              
DDUS  3341PITTSBURGH     10/30/1309450947B10PITDEPARTED              
DDUS  4095MILWAUKEE      10/30/1309500950F24MKEON TIME               
DDUS  3878STEWART FIELD  10/30/1309500943F7 SWFDEPARTED              
DDUS  3315ATLANTA        10/30/1309500941C29ATLDEPARTED              
DDUS  4373BINGHAMTON     10/30/1309500946F21BGMDEPARTED              
DDUS  3451CHARLESTON     10/30/1309500946B8 CHSDEPARTED              
DIUS  805 CANCUN         10/30/1309550946A23CUNDEPARTED              
DDUS  1835TAMPA          10/30/1309550955C30TPAON TIME               
DIUS  1913NASSAU         10/30/1309550947A11NASDEPARTED              
DDUS  2051MIAMI          10/30/1309550955C24MIAON TIME               
DDUS  3270INDIANAPOLIS   10/30/1309550955C17INDON TIME               
DDUS  3491SAVANNAH       10/30/1309550948B3 SAVDEPARTED              
DDUS  860 MONTEGO BAY    10/30/1310001000A13MBJON TIME               
DIUS  845 PUNTA CANA     10/30/1310001000A12PUJON TIME               
DDUS  3940NORFOLK        10/30/1310001000F9 ORFON TIME               
DDUS  3998SYRACUSE       10/30/1310001000F34SYRON TIME               
DDUS  3772NEW YORK-LGA   10/30/1310031003F13LGAON TIME               
DDUS  1939LOS ANGELES    10/30/1310051005B9 LAXON TIME               
DDUS  2001FT.LAUDERDALE  10/30/1310051005A18FLLON TIME               
DDUS  1822W. PALM BEACH  10/30/1310051005C25PBION TIME               
DDUS  1997FORT MYERS     10/30/1310051005A24RSWON TIME               
DDUS  1758ORLANDO        10/30/1310051005A19MCOON TIME               
DDUS  1894DENVER         10/30/1310101010B4 DENON TIME               
DDUS  672 SAN FRANCISCO  10/30/1310101010C28SFOON TIME               
DDUS  4326ITHACA         10/30/1310101010F14ITHON TIME               
DDUS  1785CHARLOTTE, NC  10/30/1310151015C23CLTON TIME               
DIUS  824 BERMUDA        10/30/1310151015A10BDAON TIME               
DDUS  1826PHOENIX        10/30/1310151015A8 PHXON TIME               
DDUS  2033BOSTON         10/30/1310151015C22BOSON TIME               
DDUS  4387ISLIP          10/30/1310201020F17ISPON TIME               
DDUS  4248ELMIRA, NY     10/30/1310501050F22ELMON TIME               
DDUS  4011ALLENTOWN      10/30/1311091109F1 ABEON TIME               
DDUS  4182NEW HAVEN      10/30/1311101110F4 HVNON TIME               
DDUS  4255SALISBURY      10/30/1311131113F20SBYON TIME               
DDUS  4060CINCINNATI     10/30/1311141114F26CVGON TIME               
DDUS  3373DETROIT        10/30/1311141114B8 DTWON TIME               
DDUS  1701NEW ORLEANS    10/30/1311151115C21MSYON TIME               
DDUS  1804BOSTON         10/30/1311151115C19BOSON TIME               
DIUS  3912MONTREAL       10/30/1311191119F27YULON TIME               
DDUS  1727LAS VEGAS      10/30/1311201120B11LASON TIME               
DDUS  1839MINNEAPOLIS    10/30/1311201120B7 MSPON TIME               
DDUS  3743COLUMBIA       10/30/1311201233F38CAE  12:33P              
DDUS  4225CHARLOTTESVILLE10/30/1311201120F19CHOON TIME               
DDUS  4118WILLIAMSPORT   10/30/1311201120F2 IPTON TIME               
DDUS  4146WILKES-BARRE   10/30/1311201120F23AVPON TIME               
DDUS  4335BALTIMORE      10/30/1311251125F12BWION TIME               
DDUS  4380HARRISBURG PA  10/30/1311251125F17MDTON TIME               
DDUS  4130ROCHESTER      10/30/1311251125F18ROCON TIME               
DDUS  1746ORLANDO        10/30/1311291129C29MCOON TIME               
DDUS  3246COLUMBUS, OH   10/30/1311291129B3 CMHON TIME               
DDUS  552 HOUSTON-IAH    10/30/1311301130B9 IAHON TIME               
DDUS  3347RALEIGH/DURHAM 10/30/1311301130B10RDUON TIME               
DDUS  3450PROVIDENCE     10/30/1311301130C18PVDON TIME               
DDUS  3719WILMINGTON     10/30/1311321132F30ILMON TIME               
DDUS  1731CHICAGO-O`HARE 10/30/1311351135C27ORDON TIME               
DDUS  4101WASHINGTON-DCA 10/30/1311351135F6 DCAON TIME               
DDUS  3778BURLINGTON     10/30/1311351135F34BTVON TIME               
DDUS  4688MANCHESTER, NH 10/30/1311351135F37MHTON TIME               
DDUS  3705STATE COLLEGE P10/30/1311421142F33SCEON TIME               
DDUS  1815CHARLOTTE, NC  10/30/1311451145C31CLTON TIME               
DDUS  1848DALLAS - DFW   10/30/1311451145C20DFWON TIME               
DDUS  3394HARTFORD-BDL   10/30/1311451145B15BDLON TIME               
DDUS  3357ATLANTA        10/30/1311451145B13ATLON TIME               
DDUS  4336NEW YORK-LGA   10/30/1311451145F14LGAON TIME               
DDUS  4208NEWPORT NEWS   10/30/1311451145F21PHFON TIME               
DDUS  3849GREENSBORO     10/30/1311501150F3 GSOON TIME               
DDUS  4049RICHMOND       10/30/1311551155F7 RICON TIME               
DDUS  4247NORFOLK        10/30/1311551155F22ORFON TIME               
DDUS  4607DAYTON         10/30/1311551155F32DAYON TIME               
DDUS  4058ST. LOUIS      10/30/1311551155F13STLON TIME               
DDUS  1887TAMPA          10/30/1312001200C23TPAON TIME               
DDUS  4066ALBANY         10/30/1312001200F36ALBON TIME               
DDUS  3974NASHVILLE      10/30/1312051205F29BNAON TIME               
DDUS  4079LOUISVILLE     10/30/1312101210F35SDFON TIME               
DDUS  1776BOSTON         10/30/1312151215C17BOSON TIME               
DIUS  4054BUFFALO        10/30/1312151215F28BUFON TIME               
DDUS  3203PITTSBURGH     10/30/1312151215B16PITON TIME               
DDUS  4226BINGHAMTON     10/30/1312201220F12BGMON TIME               
DDUS  4292WHITE PLAINS   10/30/1312251225F17HPNON TIME               
DDUS  3838NEW YORK-LGA   10/30/1312591259F26LGAON TIME               
DIUS  3770TORONTO        10/30/1313141314F31YYZON TIME               
DDUS  4140WILKES-BARRE   10/30/1313141314F6 AVPON TIME               
DDUS  1778BOSTON         10/30/1313151315C19BOSON TIME               
DDUS  3964CHARLESTON     10/30/1313221322F38CHSON TIME               
DDUS  3706HALIFAX        10/30/1313241324F29YHZON TIME               
DDUS  4377CHARLOTTESVILLE10/30/1313251325F12CHOON TIME               
DDUS  4295ROANOKE        10/30/1313251325F4 ROAON TIME               
DDUS  4509BALTIMORE      10/30/1313251325F15BWION TIME               
DDUS  4024CINCINNATI     10/30/1313291329F24CVGON TIME               
DDUS  3891BANGOR         10/30/1313291329F34BGRON TIME               
DDUS  4386ISLIP          10/30/1313301330F23ISPON TIME               
DDUS  4222NEWARK         10/30/1313311331F17EWRON TIME               
DDUS  732 RALEIGH/DURHAM 10/30/1313341334C18RDUON TIME               
DDUS  3399KANSAS CITY    10/30/1313341334C28MCION TIME               
DDUS  3844WILMINGTON     10/30/1313341334F5 ILMON TIME               
DDUS  1748ORLANDO        10/30/1313351335B13MCOON TIME               
DDUS  3218HARTFORD-BDL   10/30/1313351335B4 BDLON TIME               
DDUS  4178HARRISBURG PA  10/30/1313351335F14MDTON TIME               
DDUS  3722PORTLAND, ME   10/30/1313351335F32PWMON TIME               
DDUS  1847MINNEAPOLIS    10/30/1313391339B9 MSPON TIME               
DDUS  1787CHARLOTTE, NC  10/30/1313401340B5 CLTON TIME               
DDUS  3885CLEVELAND      10/30/1313401340F39CLEON TIME               
DIUS  3724MONTREAL       10/30/1313401340F33YULON TIME               
DDUS  3916ROCHESTER      10/30/1313401340F30ROCON TIME               
DIUS  4233BUFFALO        10/30/1313401340F22BUFON TIME               
DDUS  1743PHOENIX        10/30/1313451345C30PHXON TIME               
DDUS  3780BURLINGTON     10/30/1313451345F1 BTVON TIME               
DDUS  4321NEWPORT NEWS   10/30/1313451345F18PHFON TIME               
DDUS  2030PITTSBURGH     10/30/1313501350C27PITON TIME               
DDUS  3274PROVIDENCE     10/30/1313501350B10PVDON TIME               
DDUS  4142ITHACA         10/30/1313501350F21ITHON TIME               
DDUS  4169ALLENTOWN      10/30/1313501350F2 ABEON TIME               
DDUS  3434COLUMBUS, OH   10/30/1313501350B15CMHON TIME               
DDUS  2076NEW YORK-LGA   10/30/1313551355B8 LGAON TIME               
DDUS  781 LOS ANGELES    10/30/1313551355C23LAXON TIME               
DDUS  3287NORFOLK        10/30/1313551355B14ORFON TIME               
DDUS  4076RICHMOND       10/30/1313551355F9 RICON TIME               
DDUS  1994CHICAGO-O`HARE 10/30/1314001400C31ORDON TIME               
DDUS  1827HOUSTON-IAH    10/30/1314051405C22IAHON TIME               
DDUS  3988MANCHESTER, NH 10/30/1314051405F35MHTON TIME               
DDUS  4059MILWAUKEE      10/30/1314051405F37MKEON TIME               
DDUS  3207ST. LOUIS      10/30/1314051405C26STLON TIME               
DDUS  4383ELMIRA, NY     10/30/1314051405F6 ELMON TIME               
DDUS  4176STATE COLLEGE P10/30/1314101410F19SCEON TIME               
DDUS  3263INDIANAPOLIS   10/30/1314101410B3 INDON TIME               
DDUS  4149NEW HAVEN      10/30/1314101410F20HVNON TIME               
DDUS  3335DETROIT        10/30/1314101410C25DTWON TIME               
DDUS  557 DALLAS - DFW   10/30/1314151415C21DFWON TIME               
DDUS  1726BOSTON         10/30/1314151415C17BOSON TIME               
DDUS  1763ATLANTA        10/30/1314151415B7 ATLON TIME               
DDUS  3968NEW YORK-LGA   10/30/1314201420F13LGAON TIME               
DDUS  4136STEWART FIELD  10/30/1314251425F12SWFON TIME               
DDUS  4027SYRACUSE       10/30/1314371437F39SYRON TIME               
DDUS  4311WILLIAMSPORT   10/30/1314451445F17IPTON TIME               
DDUS  3216BOSTON         10/30/1314451445C19BOSON TIME               
DDUS  723 BOSTON         10/30/1315151515C18BOSON TIME               
DDUS  4333BALTIMORE      10/30/1315191519F2 BWION TIME               
DDUS  4301NEWPORT NEWS   10/30/1315191519F23PHFON TIME               
DDUS  3465CINCINNATI     10/30/1315191519B10CVGON TIME               
DDUS  3241INDIANAPOLIS   10/30/1315221522C23INDON TIME               
DDUS  3847RICHMOND       10/30/1315241524F29RICON TIME               
DDUS  4398SYRACUSE       10/30/1315251525F21SYRON TIME               
DDUS  3914GREENVILLE     10/30/1315291529F34GSPON TIME               
DDUS  3962ALBANY         10/30/1315291529F7 ALBON TIME               
DDUS  3462DETROIT        10/30/1315291529C27DTWON TIME               
DDUS  4671KNOXVILLE      10/30/1315291529F32TYSON TIME               
DDUS  751 CHARLOTTE, NC  10/30/1315301530A13CLTON TIME               
DDUS  3317GREENSBORO     10/30/1315301530B1 GSOON TIME               
DIUS  4068OTTAWA CAN     10/30/1315341534F33YOWON TIME               
DDUS  4249WASHINGTON-DCA 10/30/1315341534F18DCAON TIME               
DDUS  4360NEW YORK-LGA   10/30/1315351535F14LGAON TIME               
DDUS  404 PHOENIX        10/30/1315351535B6 PHXON TIME               
DDUS  743 FT.LAUDERDALE  10/30/1315391539C28FLLON TIME               
DIUS  3984MONTREAL       10/30/1315391539F31YULON TIME               
DDUS  3257JACKSONVILLE   10/30/1315391539C24JAXON TIME               
DDUS  3799NASHVILLE      10/30/1315411541F38BNAON TIME               
DDUS  3888BANGOR         10/30/1315431543F9 BGRON TIME               
DDUS  4033NORFOLK        10/30/1315441544F13ORFON TIME               
DIUS  4050TORONTO        10/30/1315441544A2 YYZON TIME               
DDUS  2888CLEVELAND      10/30/1315471547F28CLEON TIME               
DDUS  2044RALEIGH/DURHAM 10/30/1315481548B14RDUON TIME               
DIUS  3498BUFFALO        10/30/1315481548C25BUFON TIME               
DDUS  3316PROVIDENCE     10/30/1315481548B7 PVDON TIME               
DDUS  546 DALLAS - DFW   10/30/1315491549C26DFWON TIME               
DDUS  769 TAMPA          10/30/1315501550C31TPAON TIME               
DDUS  4385ERIE           10/30/1315501550F12ERION TIME               
DDUS  3845COLUMBIA       10/30/1315501550F15CAEON TIME               
DDUS  735 ORLANDO        10/30/1315541554A24MCOON TIME               
DDUS  1920W. PALM BEACH  10/30/1315551555B5 PBION TIME               
DDUS  3338NEW YORK-LGA   10/30/1315551555B8 LGAON TIME               
DDUS  4057ROCHESTER      10/30/1315561556F5 ROCON TIME               
DDUS  689 LAS VEGAS      10/30/1315591559C30LASON TIME               
DDUS  3256HARTFORD-BDL   10/30/1315591559C19BDLON TIME               
DDUS  711 SAN FRANCISCO  10/30/1316001600B9 SFOON TIME               
DDUS  777 PITTSBURGH     10/30/1316001600B15PITON TIME               
DDUS  703 CHICAGO-O`HARE 10/30/1316001600B13ORDON TIME               
DDUS  4606DAYTON         10/30/1316001600F37DAYON TIME               
DDUS  3297COLUMBUS, OH   10/30/1316001600B4 CMHON TIME               
DDUS  783 LOS ANGELES    10/30/1316051605B11LAXON TIME               
DDUS  3490PORTLAND, ME   10/30/1316051605B2 PWMON TIME               
DDUS  4166SYRACUSE       10/30/1316051605F22SYRON TIME               
DDUS  4173HARRISBURG PA  10/30/1316051605F19MDTON TIME               
DDUS  755 ATLANTA        10/30/1316101610C22ATLON TIME               
DDUS  4230NEWARK         10/30/1316101610F4 EWRON TIME               
DDUS  4183ISLIP          10/30/1316101610F17ISPON TIME               
DDUS  4725AKRON/CANTON   10/30/1316101610F24CAKON TIME               
DDUS  739 BOSTON         10/30/1316151615C17BOSON TIME               
DDUS  3268MANCHESTER, NH 10/30/1316151615B3 MHTON TIME               
DDUS  4314BINGHAMTON     10/30/1316151615F20BGMON TIME               
DDUS  3782BURLINGTON     10/30/1316201620F35BTVON TIME               
DDUS  4246STATE COLLEGE P10/30/1316251625F23SCEON TIME               
DDUS  4266WHITE PLAINS   10/30/1316301630F14HPNON TIME               
DIUS  700 FRANKFURT      10/30/1316351635A19FRAON TIME               
DDUS  3824NEW YORK-LGA   10/30/1316581658F13LGAON TIME               
DDUS  4320SALISBURY      10/30/1317001700F6 SBYON TIME               
DDUS  4210NEW HAVEN      10/30/1317101710F19HVNON TIME               
DDUS  779 BOSTON         10/30/1317151715C19BOSON TIME               
DDUS  854 WASHINGTON-DCA 10/30/1317151715C20DCAON TIME               
DDUS  2009CHARLOTTE, NC  10/30/1317151715B11CLTON TIME               
DDUS  3788ITHACA         10/30/1317201720F9 ITHON TIME               
DDUS  4097MILWAUKEE      10/30/1317251725F30MKEON TIME               
DDUS  4371STEWART FIELD  10/30/1317291729F12SWFON TIME               
DDUS  4219HARRISBURG PA  10/30/1317341734F14MDTON TIME               
DDUS  4366ALLENTOWN      10/30/1317341734F2 ABEON TIME               
DDUS  4302WILKES-BARRE   10/30/1317341734F23AVPON TIME               
DDUS  3398PITTSBURGH     10/30/1317351735B16PITON TIME               
DDUS  4759BIRMINGHAM     10/30/1317391739F37BHMON TIME               
DDUS  719 MIAMI          10/30/1317441744B9 MIAON TIME               
DIUS  3934TORONTO        10/30/1317441744F29YYZON TIME               
DIUS  3790MONTREAL       10/30/1317441744F31YULON TIME               
DDUS  4064NORFOLK        10/30/1317441744F34ORFON TIME               
DDUS  4712CINCINNATI     10/30/1317441744F32CVGON TIME               
DDUS  1981BALTIMORE      10/30/1317451745A11BWION TIME               
DDUS  1883TAMPA          10/30/1317451745C31TPAON TIME               
DDUS  1953FORT MYERS     10/30/1317451745B13RSWON TIME               
DDUS  2048INDIANAPOLIS   10/30/1317491749B7 INDON TIME               
DDUS  701 SAN FRANCISCO  10/30/1317491749C24SFOON TIME               
DDUS  3776WHITE PLAINS   10/30/1317491749F7 HPNON TIME               
DDUS  741 SAN JUAN       10/30/1317501750A18SJUON TIME               
DDUS  3459KANSAS CITY    10/30/1317501750B3 MCION TIME               
DDUS  1702FT.LAUDERDALE  10/30/1317541754C25FLLON TIME               
DDUS  3942HARTFORD-BDL   10/30/1317541754F26BDLON TIME               
DDUS  3925DETROIT        10/30/1317541754F36DTWON TIME               
DDUS  4705DAYTON         10/30/1317541754F24DAYON TIME               
DDUS  1775AUSTIN         10/30/1317551755B10AUSON TIME               
DDUS  669 SAN DIEGO      10/30/1317551755B15SANON TIME               
DDUS  717 LOS ANGELES    10/30/1317551755C30LAXON TIME               
DDUS  1777SEATTLE        10/30/1317551755C27SEAON TIME               
DDUS  1789LAS VEGAS      10/30/1317581758C28LASON TIME               
DDUS  799 CHICAGO-O`HARE 10/30/1317591759A13ORDON TIME               
DDUS  1935W. PALM BEACH  10/30/1318001800C17PBION TIME               
DDUS  834 SAN ANTONIO    10/30/1318001800B8 SATON TIME               
DDUS  578 PHOENIX        10/30/1318001800C29PHXON TIME               
DDUS  3961NEW YORK-LGA   10/30/1318001800F35LGAON TIME               
DDUS  3917GREENSBORO     10/30/1318001800F1 GSOON TIME               
DIUS  710 ZURICH         10/30/1318051805A6 ZRHON TIME               
DDUS  555 SALT LAKE CITY 10/30/1318051805B4 SLCON TIME               
DDUS  3284COLUMBUS, OH   10/30/1318051805B5 CMHON TIME               
DDUS  3259JACKSONVILLE   10/30/1318051805B1 JAXON TIME               
DDUS  4075ELMIRA, NY     10/30/1318071807F38ELMON TIME               
DDUS  825 MINNEAPOLIS    10/30/1318101810B14MSPON TIME               
DDUS  2037ATLANTA        10/30/1318101810C26ATLON TIME               
DDUS  3751CLEVELAND      10/30/1318111811F13CLEON TIME               
DDUS  4090PORTLAND, ME   10/30/1318111811F5 PWMON TIME               
DDUS  759 ORLANDO        10/30/1318151815A12MCOON TIME               
DDUS  1721NEW ORLEANS    10/30/1318151815C22MSYON TIME               
DDUS  4154ERIE           10/30/1318151815F17ERION TIME               
DIUS  718 ROME           10/30/1318201820A21FCOON TIME               
DIUS  716 MUNICH         10/30/1318201820A15MUCON TIME               
DDUS  810 RALEIGH/DURHAM 10/30/1318201820C18RDUON TIME               
DDUS  3886PROVIDENCE     10/30/1318201820F28PVDON TIME               
DDUS  1886BOSTON         10/30/1318251825C20BOSON TIME               
DDUS  851 DENVER         10/30/1318251825C23DENON TIME               
DIUS  742 BARCELONA      10/30/1318251825A20BCNON TIME               
DIUS  754 PARIS          10/30/1318251825A25CDGON TIME               
DDUS  4080ALBANY         10/30/1318251825F33ALBON TIME               
DDUS  3418MANCHESTER, NH 10/30/1318251825B2 MHTON TIME               
DIUS  750 BRUSSELS       10/30/1318301830A4 BRUON TIME               
DDUS  1793CHARLOTTE, NC  10/30/1318301830A8 CLTON TIME               
DDUS  1825HOUSTON-IAH    10/30/1318401840B6 IAHON TIME               
DIUS  714 VENICE         10/30/1318451845A10VCEON TIME               
DIUS  740 MADRID         10/30/1318451845A26MADON TIME               
DDUS  4363ROANOKE        10/30/1318451845F21ROAON TIME               
DDUS  1896PITTSBURGH     10/30/1318501850C19PITON TIME               
DIUS  3768BUFFALO        10/30/1318501850F27BUFON TIME               
DDUS  4037RICHMOND       10/30/1318501850F3 RICON TIME               
DDUS  1888BOSTON         10/30/1319151915C17BOSON TIME               
DDUS  4016SYRACUSE       10/30/1319151915F29SYRON TIME               
DDUS  3876ROCHESTER      10/30/1319211921F39ROCON TIME               
DDUS  3217ST. LOUIS      10/30/1319251925C22STLON TIME               
DDUS  4160NEWARK         10/30/1319301930F12EWRON TIME               
DDUS  4305NEWPORT NEWS   10/30/1319301930F20PHFON TIME               
DDUS  3291CHARLESTON     10/30/1319451945B10CHSON TIME               
D WN  1911OAKLAND        10/30/1312001200E11OAKON TIME               
D WN  2328CLEVELAND      10/30/1314201420E13CLEON TIME               
D WN  3046LOS ANGELES    10/30/1316401645E11LAXDELAYED               
D WN  3054NASHVILLE      10/30/1317401740E13BNAON TIME               
D WN  360 KANSAS CITY    10/30/1318351835E11MCION TIME               
D UA  605 DENVER         10/30/1309490949D9 DENDEPARTED              
D UA  277 NEW YORK-LGA   10/30/1312231223D13LGAON TIME               
D UA  1037PORTLAND, OR   10/30/1316301630D3 PDXON TIME               
D US  672 PHOENIX        10/30/1310101010C28PHXON TIME               
D US  1826CHARLOTTE, NC  10/30/1310151015A8 CLTON TIME               
D US  552 PHOENIX        10/30/1311301130B9 PHXON TIME               
D US  4054BOSTON         10/30/1312151215F28BOSON TIME               
D US  3838PITTSBURGH     10/30/1312591259F26PITON TIME               
D US  3916BOSTON         10/30/1313401340F30BOSON TIME               
D US  689 PHOENIX        10/30/1315591559C30PHXON TIME               
D US  3917WASHINGTON-DCA 10/30/1318001800F1 DCAON TIME               
D WN  1911ONTARIO        10/30/1312001200E11ONTON TIME               
